
LEX: BAROMETER	(.|#|)barOmetEr(.|#|)
LEX: CYKLON	(.|#|)ts1klon(.|#|)
LEX: DVDJE	(.|#|)defaUdejE(.|#|)
LEX: EKWATORU	(.|#|)Ekwatoru(.|#|)
LEX: EKWATORU	(.|#|)QEkwatoru(.|#|)
LEX: HURRIKAN	(.|#|)h1rikEn(.|#|)
LEX: HYGROMETER	(.|#|)h1gromEtEr(.|#|)
LEX: HYGROMETROM	(.|#|)h1gromEtrOm(.|#|)
LEX: KONDENSUJE	(.|#|)kOndEnzujE(.|#|)
LEX: METEOROLOGOJO	(.|#|)meteorologOjO(.|#|)
LEX: METEOROLOGOW	(.|#|)meteorologo(.|#|)
LEX: OCEANAMI	(.|#|)otseanami(.|#|)
LEX: OCEANAMI	(.|#|)Qotseanami(.|#|)
LEX: OCEANJE	(.|#|)otseanjE(.|#|)
LEX: OCEANJE	(.|#|)QotseanjE(.|#|)
LEX: RAKETU	(.|#|)raketu(.|#|)
LEX: SAHARJE	(.|#|)zaharjE(.|#|)
LEX: SATELITY	(.|#|)zatElit1(.|#|)
LEX: TROPISKE	(.|#|)tropiskE(.|#|)
LEX: TROPISKIMI	(.|#|)tropiskimi(.|#|)
LEX: TSHIRĆE	(.|#|)tiSirtSE(.|#|)

