
LEX: AIRESU	(.|#|)QairEsu(.|#|)
LEX: ANTARKTICE	(.|#|)QantQarktitsE(.|#|)
LEX: ANTARKTIKI	(.|#|)QantQarktiki(.|#|)
LEX: ANTARKTIKU	(.|#|)QantQarktiku(.|#|)
LEX: ANTARKTISKIM	(.|#|)antarktiskim(.|#|)
LEX: ATACAMA	(.|#|)atakama(.|#|)
LEX: ATACAMA	(.|#|)Qatakama(.|#|)
LEX: BJEZSKÓNČNU	(.|#|)bjEskUntSnu(.|#|)
## this one below is incorrect pronunciation !!! do not re-use!!!
LEX: BUENOS	(.|#|)buEnOsu(.|#|)
LEX: CHINJE	(.|#|)CinjE(.|#|)
LEX: CHINSKU	(.|#|)Cinsku(.|#|)
LEX: CHINSKU	(.|#|)Sinsku(.|#|)
LEX: CHWATKA	(.|#|)kwatka(.|#|)
LEX: DEŠĆOWEHO	(.|#|)deStSowEhO(.|#|)
LEX: DEŠĆOWEHO	(.|#|)deStSOwEhO(.|#|)
## this one below is incorrect pronunciation !!! do not re-use!!!
LEX: DEŠĆOWEHO	(.|#|)destSowEhO(.|#|)
LEX: DLĚJE	(.|#|)dlejE(.|#|)
LEX: DOŁHO	(.|#|)douO(.|#|)
LEX: DOŁHODOBNJE	(.|#|)douOdObnjE(.|#|)
LEX: DRÓHOW	(.|#|)drUho(.|#|)
LEX: DRÓHOW	(.|#|)drUhOw(.|#|)
LEX: DRÓHOW	(.|#|)drOhou(.|#|)
LEX: DVD	(.|#|)defaude(.|#|)
LEX: DWĚSĆĚ	(.|#|)dujistSji(.|#|)
LEX: DWĚSĆĚ	(.|#|)dwjistSji(.|#|)
## this one below is incorrect pronunciation !!! do not re-use!!!
LEX: DWĚSĆĚ	(.|#|)dwjiStSi(.|#|)
LEX: EROZIJA	(.|#|)Erozija(.|#|)
LEX: EROZIJA	(.|#|)QErozija(.|#|)
LEX: EROZIJI	(.|#|)Eroziji(.|#|)
LEX: EROZIJI	(.|#|)QEroziji(.|#|)
LEX: EUROPJE	(.|#|)OjropjE(.|#|)
LEX: EUROPJE	(.|#|)QOjropjE(.|#|)
LEX: EUROPU	(.|#|)Ojropu(.|#|)
LEX: EUROPU	(.|#|)QOjropu(.|#|)
LEX: GLOBUS	(.|#|)globus(.|#|)
LEX: GLOBUSU	(.|#|)globusu(.|#|)
LEX: GOBI	(.|#|)gobi(.|#|)
LEX: HOBERSKE	(.|#|)hobErskE(.|#|)
LEX: HOBERSKI	(.|#|)hobErski(.|#|)
LEX: HOBERSKICH	(.|#|)hobErskiC(.|#|)
LEX: HOBERSKU	(.|#|)hobErsku(.|#|)
LEX: HOMO	(.|#|)homO(.|#|)
LEX: INTENSIWNEJE	(.|#|)intEnziunejE(.|#|)
LEX: INTENSIWNEJE	(.|#|)intEnziwnEjE(.|#|)
LEX: INTENSIWNEJE	(.|#|)QintEnziunejE(.|#|)
LEX: INTENSIWNEJE	(.|#|)QintEnziwnEjE(.|#|)
LEX: INTENSIWNJE	(.|#|)intEnziunjE(.|#|)
LEX: INTENSIWNJE	(.|#|)intEnziwnjE(.|#|)
LEX: INTENSIWNJE	(.|#|)QintEnziunjE(.|#|)
LEX: INTENSIWNJE	(.|#|)QintEnziwnjE(.|#|)
LEX: ISRAELOM	(.|#|)QisraQelOm(.|#|)
LEX: JEEP	(.|#|)dZip(.|#|)
LEX: JUHOWUCHODNU	(.|#|)juhOwukOdnu(.|#|)
LEX: KERKI	(.|#|)kErki(.|#|)
LEX: KERKI	(.|#|)kirki(.|#|)
LEX: MACHU	(.|#|)matSu(.|#|)
LEX: MEGACITY	(.|#|)megasiti(.|#|)
LEX: MILIONOW	(.|#|)milionou(.|#|)
LEX: MOPEDOW	(.|#|)mOpEdo(.|#|)
LEX: MOPEDOW	(.|#|)mOpEdOw(.|#|)
LEX: MOPEDOW	(.|#|)mopEdOu(.|#|)
LEX: NEW	(.|#|)nu(.|#|)
LEX: OAZY	(.|#|)QOQaz1(.|#|)
LEX: PICHU	(.|#|)pitSu(.|#|)
LEX: PINGUINY	(.|#|)pinguin1(.|#|)
LEX: PINGUINY	(.|#|)pinguQin1(.|#|)
LEX: PLANET	(.|#|)planet(.|#|)
LEX: POCHADA	(.|#|)pOkada(.|#|)
LEX: PRAPŘEDCHADNICY	(.|#|)prapSEtkadnits1(.|#|)
LEX: SAHARA	(.|#|)zahara(.|#|)
LEX: SAPIENS	(.|#|)zapijEns(.|#|)
LEX: SAWANA	(.|#|)zawana(.|#|)
LEX: SAWANY	(.|#|)zawan1(.|#|)
LEX: SEDIMENT	(.|#|)zEdimEnt(.|#|)
LEX: SEDIMENTOW	(.|#|)zEdimEntou(.|#|)
LEX: SKERJE	(.|#|)skErjE(.|#|)
LEX: SKERJE	(.|#|)skjirjE(.|#|)
LEX: SLUMY	(.|#|)slam1(.|#|)
LEX: SUBTROPISKE	(.|#|)zubtropiskE(.|#|)
LEX: SUBTROPISKIM	(.|#|)zubtropiskim(.|#|)
LEX: SYMBOLIZUJE	(.|#|)z1mbolizujE(.|#|)
LEX: SYSTEMJE	(.|#|)z1stemjE(.|#|)
LEX: TROPISKE	(.|#|)tropiskE(.|#|)
LEX: TROPISKEHO	(.|#|)tropiskEhO(.|#|)
LEX: TROPISKIM	(.|#|)tropiskim(.|#|)
LEX: USA	(.|#|)QuQEsQa(.|#|)
LEX: WUCHOD	(.|#|)wukOt(.|#|)
LEX: WUCHODA	(.|#|)wukOda(.|#|)
LEX: WUCHODNJE	(.|#|)wukOdnjE(.|#|)
LEX: WUCHODŹE	(.|#|)wukOdZE(.|#|)
LEX: YORK	(.|#|)jOrk(.|#|)
LEX: YORKU	(.|#|)jOrku(.|#|)


