

LEX: ARENA	(.|#|)arena(.|#|)
LEX: ARENA	(.|#|)Qarena(.|#|)
LEX: BONUS	(.|#|)bonus(.|#|)
LEX: CHRYSTUS	(.|#|)kr1stus(.|#|)
LEX: COACH	(.|#|)kotS(.|#|)
LEX: COACHO	(.|#|)kotSO(.|#|)
LEX: COOL	(.|#|)kUl(.|#|)
LEX: DEAL	(.|#|)dil(.|#|)
LEX: DESENSIBILIZACIJA	(.|#|)dezEnzibilizatsija(.|#|)
LEX: EURO	(.|#|)Ojro(.|#|)
LEX: EURO	(.|#|)QOjro(.|#|)
LEX: GENIAL	(.|#|)gEnjal(.|#|)
LEX: GENIALNE	(.|#|)gEnjalnE(.|#|)
LEX: IDIOT	(.|#|)idiot(.|#|)
LEX: IDIOT	(.|#|)Qidiot(.|#|)
LEX: JOGURT	(.|#|)jogurt(.|#|)
LEX: JUNIOROJO	(.|#|)junjorOjO(.|#|)
LEX: JUNIOROW	(.|#|)junjoro(.|#|)
LEX: JUNIOROW	(.|#|)junjorOw(.|#|)
LEX: MEGA	(.|#|)mega(.|#|)
LEX: MERCI	(.|#|)mErsi(.|#|)
LEX: NJEFAIRNE	(.|#|)njEfErnE(.|#|)
LEX: OKAY	(.|#|)Oke(.|#|)
LEX: OKAY	(.|#|)QOke(.|#|)
LEX: PEEWEEJE	(.|#|)piwijE(.|#|)
LEX: PROBLEM	(.|#|)prOblem(.|#|)
LEX: QUEBECA	(.|#|)kebEka(.|#|)
LEX: QUEBECA	(.|#|)kwibEka(.|#|)
LEX: QUEBECKA	(.|#|)kebEka(.|#|)
LEX: SPORT	(.|#|)spOrt(.|#|)
LEX: SPORT	(.|#|)SpOrt(.|#|)
LEX: SPORTOWE	(.|#|)spOrtowE(.|#|)
LEX: SPORTOWE	(.|#|)SpOrtOwE(.|#|)
LEX: SPORTOWE	(.|#|)spOrtowE(.|#|)
LEX: SPORTOWE	(.|#|)SpOrtOwE(.|#|)
LEX: STADION	(.|#|)stadiOn(.|#|)
LEX: STADIONJE	(.|#|)stadiOnjE(.|#|)
LEX: STADION	(.|#|)StadiOn(.|#|)
LEX: STADIONJE	(.|#|)StadiOnjE(.|#|)
LEX: STATISTICE	(.|#|)statistitsE(.|#|)
LEX: STATISTIKA	(.|#|)statistika(.|#|)
LEX: STATISTISCE	(.|#|)statististsE(.|#|)
LEX: STATISTICE	(.|#|)StatistitsE(.|#|)
LEX: STATISTIKA	(.|#|)Statistika(.|#|)
LEX: STATISTISCE	(.|#|)StatististsE(.|#|)
LEX: STOP	(.|#|)stOp(.|#|)
LEX: STOP	(.|#|)StOp(.|#|)
LEX: TEAM	(.|#|)tim(.|#|)
LEX: TRIBUNJE	(.|#|)tribunjE(.|#|)
LEX: TRIBUNJE	(.|#|)trib1njE(.|#|)
LEX: TRIKOT	(.|#|)triko(.|#|)

