


LEX: ANTILOPA	(.|#|)antilopa(.|#|)
LEX: ANTILOPA	(.|#|)Qantilopa(.|#|)
LEX: APACHOW	(.|#|)apatSo(.|#|)
LEX: APACHOW	(.|#|)apatSou(.|#|)
LEX: APACHOW	(.|#|)QapatSo(.|#|)
LEX: APACHOW	(.|#|)QapatSou(.|#|)
LEX: ATLETISKI	(.|#|)atletiski(.|#|)
LEX: ATLETISKI	(.|#|)Qatletiski(.|#|)
LEX: AWTODRÓZE	(.|#|)autOdrUzE(.|#|)
LEX: AWTODRÓZE	(.|#|)awtOdrUzE(.|#|)
LEX: AWTODRÓZE	(.|#|)QautOdrUzE(.|#|)
LEX: AWTODRÓZE	(.|#|)QawtOdrUzE(.|#|)
LEX: AWTODRÓZE	(.|#|)autOdrOzE(.|#|)
LEX: AWTODRÓZE	(.|#|)awtOdrOzE(.|#|)
LEX: AWTODRÓZE	(.|#|)QautOdrOzE(.|#|)
LEX: AWTODRÓZE	(.|#|)QawtOdrOzE(.|#|)
LEX: BAND	(.|#|)bEnt(.|#|)
LEX: BĚŽI	(.|#|)bjiZi(.|#|)
# likely a typical mispronunciation
LEX: BĚŽI	(.|#|)bejZi(.|#|)
LEX: BRATŘE	(.|#|)bratSE(.|#|)
LEX: BRATŘE	(.|#|)bratSjE(.|#|)
LEX: BRAWO	(.|#|)brawo(.|#|)
LEX: BUDŹĆE	(.|#|)butStSE(.|#|)
LEX: CAMP	(.|#|)kEmp(.|#|)
LEX: CAMPJE	(.|#|)kEmpjE(.|#|)
LEX: CASTING	(.|#|)kastin(.|#|)
LEX: CASTING	(.|#|)kasting(.|#|)
LEX: CASTINGEJ	(.|#|)kastinej(.|#|)
LEX: CASTINGEJ	(.|#|)kastingej(.|#|)
LEX: CASTINGU	(.|#|)kastinu(.|#|)
LEX: CASTINGU	(.|#|)kastingu(.|#|)
LEX: CLOWN	(.|#|)klaun(.|#|)
LEX: COLONEL	(.|#|)kOlOnEl(.|#|)
LEX: COOL	(.|#|)kul(.|#|)
LEX: ČINIĆ	(.|#|)tSinitS(.|#|)
# typical pronunication
LEX: ČINIĆ	(.|#|)tSintS(.|#|)
LEX: ČŁOWJEČE	(.|#|)tSwoujEtSE(.|#|)
LEX: ČŁOWJEČE	(.|#|)tSwouEtSE(.|#|)
LEX: ČŁOWJEČE	(.|#|)tSwowjEtSE(.|#|)
LEX: ČŁOWJEČE	(.|#|)tSwowEtSE(.|#|)
LEX: ĆEŃKE	(.|#|)tSejnkE(.|#|)
LEX: ĆEŃKE	(.|#|)tSenkE(.|#|)
LEX: CHAPATIJE	(.|#|)tSapatijE(.|#|)
LEX: CHCEŠ	(.|#|)tseS(.|#|)
LEX: CHCEŠ	(.|#|)xtseS(.|#|)
LEX: DELEKA	(.|#|)dElEka(.|#|)
LEX: DELEKA	(.|#|)dElka(.|#|)
LEX: DERJE	(.|#|)dErjE(.|#|)
# dialect
LEX: DERJE	(.|#|)dErE(.|#|)
LEX: DIETU	(.|#|)dietu(.|#|)
LEX: DŹERŽĆE	(.|#|)dZErStSE(.|#|)
LEX: DŹĚŁE	(.|#|)dZjiwE(.|#|)
LEX: DŹĚŁE	(.|#|)dZjiwjE(.|#|)
LEX: DŹIWIM	(.|#|)dZiwim(.|#|)
LEX: DŹIWIM	(.|#|)dZiw1m(.|#|)
LEX: DOKELŽ	(.|#|)dOkElS(.|#|)
# dialect
LEX: DOKELŽ	(.|#|)dOkES(.|#|)
LEX: DOŁHO	(.|#|)dowhO(.|#|)
LEX: DOŁHO	(.|#|)dowO(.|#|)
LEX: DOWĚRU	(.|#|)dOwjiru(.|#|)
# dialect
LEX: DOWĚRU	(.|#|)dOw1ru(.|#|)
LEX: DOWJESĆ	(.|#|)dowjEstS(.|#|)
# typical pronunciation error
LEX: DOWJESĆ	(.|#|)dowjEStS(.|#|)
LEX: DOWJEZĆ	(.|#|)dowjEstS(.|#|)
# typical pronunciation error
LEX: DOWJEZĆ	(.|#|)dowjEStS(.|#|)
LEX: FAJFU	(.|#|)fajfu(.|#|)
# do not use - mispronunciation!
LEX: FAJFU	(.|#|)pfajfu(.|#|)
LEX: GRACIJOZNOSĆ	(.|#|)gratsijoznOstS(.|#|)
LEX: GRACIJOZNOSĆ	(.|#|)gratsjoznOstS(.|#|)
LEX: GRACIJOZNOSĆ	(.|#|)gratsjoznOStS(.|#|)
LEX: HALO	(.|#|)halo(.|#|)
LEX: HANDY	(.|#|)hEndi(.|#|)
LEX: HINAŠA	(.|#|)hinaSa(.|#|)
LEX: HINAŠA	(.|#|)hinajSa(.|#|)
LEX: HINAŠE	(.|#|)hinaSE(.|#|)
LEX: HINAŠE	(.|#|)hinajSE(.|#|)
LEX: HINAŠEJ	(.|#|)hinaSej(.|#|)
LEX: HINAŠEJ	(.|#|)hinajSej(.|#|)
LEX: HINAŠI	(.|#|)hinaSi(.|#|)
LEX: HINAŠI	(.|#|)hinajSi(.|#|)
LEX: HŁUPJE	(.|#|)wupjE(.|#|)
LEX: HŁUPJE	(.|#|)hupjE(.|#|)
LEX: HORJE	(.|#|)hOrjE(.|#|)
# dialect
LEX: HORJE	(.|#|)hOrE(.|#|)
LEX: INDIAN	(.|#|)indian(.|#|)
LEX: INDIAN	(.|#|)Qindian(.|#|)
LEX: INDIAN	(.|#|)indjan(.|#|)
LEX: INDIAN	(.|#|)Qindjan(.|#|)
LEX: INDIANA	(.|#|)indiana(.|#|)
LEX: INDIANA	(.|#|)Qindiana(.|#|)
LEX: INDIANA	(.|#|)indjana(.|#|)
LEX: INDIANA	(.|#|)Qindjana(.|#|)
LEX: INDIANAJ	(.|#|)indianaj(.|#|)
LEX: INDIANAJ	(.|#|)Qindianaj(.|#|)
LEX: INDIANAJ	(.|#|)indjanaj(.|#|)
LEX: INDIANAJ	(.|#|)Qindjanaj(.|#|)
LEX: INDIANER	(.|#|)indianEr(.|#|)
LEX: INDIANER	(.|#|)QindianEr(.|#|)
LEX: INDIANER	(.|#|)indjanEr(.|#|)
LEX: INDIANER	(.|#|)QindjanEr(.|#|)
LEX: INDIANERA	(.|#|)indianEra(.|#|)
LEX: INDIANERA	(.|#|)QindianEra(.|#|)
LEX: INDIANERA	(.|#|)indjanEra(.|#|)
LEX: INDIANERA	(.|#|)QindjanEra(.|#|)
LEX: INDIANERAJ	(.|#|)indianEraj(.|#|)
LEX: INDIANERAJ	(.|#|)QindianEraj(.|#|)
LEX: INDIANERAJ	(.|#|)indjanEraj(.|#|)
LEX: INDIANERAJ	(.|#|)QindjanEraj(.|#|)
LEX: INDIANERBYĆOM	(.|#|)indianErb1tSOm(.|#|)
LEX: INDIANERBYĆOM	(.|#|)QindianErb1tSOm(.|#|)
LEX: INDIANERBYĆOM	(.|#|)indjanErb1tSOm(.|#|)
LEX: INDIANERBYĆOM	(.|#|)QindjanErb1tSOm(.|#|)
LEX: INDIANOJO	(.|#|)indianOjO(.|#|)
LEX: INDIANOJO	(.|#|)QindianOjO(.|#|)
LEX: INDIANOJO	(.|#|)indjanOjO(.|#|)
LEX: INDIANOJO	(.|#|)QindjanOjO(.|#|)
LEX: INDIANOW	(.|#|)indianou(.|#|)
LEX: INDIANOW	(.|#|)Qindianou(.|#|)
LEX: INDIANOW	(.|#|)indjanou(.|#|)
LEX: INDIANOW	(.|#|)Qindjanou(.|#|)
LEX: INDIANSKA	(.|#|)indianska(.|#|)
LEX: INDIANSKA	(.|#|)Qindianska(.|#|)
LEX: INDIANSKA	(.|#|)indjanska(.|#|)
LEX: INDIANSKA	(.|#|)Qindjanska(.|#|)
LEX: INDIANSKE	(.|#|)indianskE(.|#|)
LEX: INDIANSKE	(.|#|)QindianskE(.|#|)
LEX: INDIANSKE	(.|#|)indjanskE(.|#|)
LEX: INDIANSKE	(.|#|)QindjanskE(.|#|)
LEX: INDIANSKEJE	(.|#|)indianskejE(.|#|)
LEX: INDIANSKEJE	(.|#|)QindianskejE(.|#|)
LEX: INDIANSKEJE	(.|#|)indjanskejE(.|#|)
LEX: INDIANSKEJE	(.|#|)QindjanskejE(.|#|)
LEX: INDIANSKI	(.|#|)indianski(.|#|)
LEX: INDIANSKI	(.|#|)Qindianski(.|#|)
LEX: INDIANSKI	(.|#|)indjanski(.|#|)
LEX: INDIANSKI	(.|#|)Qindjanski(.|#|)
LEX: INDIANSKIM	(.|#|)indianskim(.|#|)
LEX: INDIANSKIM	(.|#|)Qindianskim(.|#|)
LEX: INDIANSKIM	(.|#|)indjanskim(.|#|)
LEX: INDIANSKIM	(.|#|)Qindjanskim(.|#|)
LEX: INDIANSKU	(.|#|)indiansku(.|#|)
LEX: INDIANSKU	(.|#|)Qindiansku(.|#|)
LEX: INDIANSKU	(.|#|)indjansku(.|#|)
LEX: INDIANSKU	(.|#|)Qindjansku(.|#|)
LEX: JENOŽ	(.|#|)jEnOS(.|#|)
LEX: JENOŽ	(.|#|)jEnOjS(.|#|)
LEX: JICH	(.|#|)jiC(.|#|)
# interesting
LEX: JICH	(.|#|)hiC(.|#|)
LEX: JICH	(.|#|)jix(.|#|)
LEX: KATASTROFY	(.|#|)katastrof1(.|#|)
LEX: KILOMETROW	(.|#|)kilometro(.|#|)
LEX: KILOMETROW	(.|#|)kilometrou(.|#|)
LEX: KOMIKARJO	(.|#|)komikarjO(.|#|)
# dialect
LEX: KOMIKARJO	(.|#|)kUmikarjO(.|#|)
LEX: LADY	(.|#|)ledi(.|#|)
LEX: LAKOTOJO	(.|#|)lakotOjO(.|#|)
LEX: LĚZĆ	(.|#|)ljistS(.|#|)
LEX: LOCHKO	(.|#|)lOxkO(.|#|)
# strange variant
LEX: LOCHKO	(.|#|)luxkO(.|#|)
LEX: MANITOU	(.|#|)manitu(.|#|)
LEX: MAYOWYCH	(.|#|)majow1x(.|#|)
LEX: MĚRNE	(.|#|)mjirnE(.|#|)
LEX: MĚRNE	(.|#|)mjirnjE(.|#|)
LEX: MĚDLIZANJE	(.|#|)mjitlizanjE(.|#|)
LEX: MĚŠĆANSKE	(.|#|)mjiStSanskE(.|#|)
LEX: MĚŠĆANSKE	(.|#|)m1StSanskE(.|#|)
LEX: MJEDWJEDŹ	(.|#|)mjEdwjEtS(.|#|)
LEX: MJENO	(.|#|)mjEnO(.|#|)
LEX: MJENO	(.|#|)mEnO(.|#|)
LEX: MJEZTYM	(.|#|)mjEzt1m(.|#|)
LEX: MJEZTYM	(.|#|)mjEst1m(.|#|)
LEX: MJEZTYM	(.|#|)mEst1m(.|#|)
LEX: MÓHŁ	(.|#|)mow(.|#|)
LEX: MUDROSĆ	(.|#|)mudrOstS(.|#|)
# typical mispronunication
LEX: MUDROSĆ	(.|#|)mudrOStS(.|#|)
LEX: NAJSKERJE	(.|#|)najskErjE(.|#|)
LEX: NAJSKERJE	(.|#|)najskjirjE(.|#|)
LEX: NALĚĆU	(.|#|)naljitSu(.|#|)
# dialect
LEX: NALĚĆU	(.|#|)nal1tSu(.|#|)
LEX: NARODNINY	(.|#|)narOdnin1(.|#|)
# do not re-use, bad pronunciation!
LEX: NARODNINY	(.|#|)narOnin1(.|#|)
LEX: NĚCHTÓ	(.|#|)njiCtU(.|#|)
# typical mispronunication?
LEX: NĚCHTÓ	(.|#|)niCtU(.|#|)
LEX: NĚŠTO	(.|#|)njiStO(.|#|)
# dialect
LEX: NĚŠTO	(.|#|)n1StO(.|#|)
LEX: NĚTKO	(.|#|)njitkO(.|#|)
# dialect
LEX: NĚTKO	(.|#|)n1tkO(.|#|)
LEX: NJECHA	(.|#|)njECa(.|#|)
LEX: NJECHA	(.|#|)njExa(.|#|)
LEX: NJECHA	(.|#|)nECa(.|#|)
LEX: NJECHA	(.|#|)nExa(.|#|)
LEX: NJECHAŠ	(.|#|)njECaS(.|#|)
LEX: NJECHAŠ	(.|#|)njExaS(.|#|)
LEX: NJECHAŠ	(.|#|)nECaS(.|#|)
LEX: NJECHAŠ	(.|#|)nExaS(.|#|)
LEX: NJEPLECHI	(.|#|)njEplECi(.|#|)
LEX: NJEPLECHI	(.|#|)njEpljiCi(.|#|)
LEX: NJEMÓŽU	(.|#|)njEmUZu(.|#|)
LEX: NJEMÓŽU	(.|#|)nEmUZu(.|#|)
LEX: NJEPJECUJE	(.|#|)njEpjEtsujE(.|#|)
LEX: NJEPJECUJE	(.|#|)njEpEtsujE(.|#|)
LEX: NJU	(.|#|)nju(.|#|)
LEX: NJU	(.|#|)nu(.|#|)
LEX: OKAY	(.|#|)QOke(.|#|)
LEX: OKAY	(.|#|)QOkej(.|#|)
LEX: PĚC	(.|#|)pjits(.|#|)
LEX: PĚC	(.|#|)pEts(.|#|)
LEX: PILNJE	(.|#|)pilnjE(.|#|)
# dialect
LEX: PILNJE	(.|#|)pilnE(.|#|)
LEX: POMHAM	(.|#|)pOmham(.|#|)
# typical mispronunciation
LEX: POMHAM	(.|#|)pOmam(.|#|)
LEX: POMHAŠ	(.|#|)pOmhaS(.|#|)
# typical mispronunciation
LEX: POMHAŠ	(.|#|)pOmaS(.|#|)
LEX: POPRAWOM	(.|#|)pOprawOm(.|#|)
# dialect
LEX: POPRAWOM	(.|#|)pUprawOm(.|#|)
# even more dialect
LEX: POPRAWOM	(.|#|)pUpraum(.|#|)
LEX: POSLEDNJE	(.|#|)pOslEdnjE(.|#|)
LEX: POSLEDNJE	(.|#|)pOslEdnE(.|#|)
LEX: POWĚSĆ	(.|#|)powjistS(.|#|)
# strange pronunciation
LEX: POWĚSĆ	(.|#|)powjiS(.|#|)
LEX: POZDŹE	(.|#|)pOzdZE(.|#|)
# typical mispronunciation
LEX: POZDŹE	(.|#|)pOZdZE(.|#|)
LEX: PÓŃDU	(.|#|)pUjndu(.|#|)
LEX: PÓŃDU	(.|#|)pUndu(.|#|)
LEX: PÓŃDŹE	(.|#|)pUjndZE(.|#|)
LEX: PÓŃDŹE	(.|#|)pUndZE(.|#|)
LEX: PRAJI	(.|#|)praji(.|#|)
LEX: PRAJI	(.|#|)praj(.|#|)
LEX: PRAJIŁA	(.|#|)prajiwa(.|#|)
LEX: PRAJIŁA	(.|#|)prajwa(.|#|)
LEX: PRAJIŠ	(.|#|)prajiS(.|#|)
LEX: PRAJIŠ	(.|#|)prajS(.|#|)
LEX: PREČ	(.|#|)pretS(.|#|)
LEX: PRIZKU	(.|#|)prisku(.|#|)
LEX: PROBA	(.|#|)proba(.|#|)
# interesting
LEX: PROBA	(.|#|)prUba(.|#|)
LEX: PROBACH	(.|#|)probax(.|#|)
LEX: PROBLEM	(.|#|)prOblem(.|#|)
LEX: PROBLEMY	(.|#|)prOblem1(.|#|)
LEX: PROBU	(.|#|)probu(.|#|)
LEX: PROBY	(.|#|)prob1(.|#|)
LEX: PRÓZDNINY	(.|#|)prUzdnin1(.|#|)
# typical mispronunciation
LEX: PRÓZDNINY	(.|#|)prUznin1(.|#|)
LEX: PŘEĆELKU	(.|#|)pSEtSElku(.|#|)
# bad pronunciation
LEX: PŘEĆELKU	(.|#|)pSEtSlku(.|#|)
LEX: PŘEDSTAJIĆ	(.|#|)pSEtstajitS(.|#|)
LEX: PŘEDSTAJIĆ	(.|#|)pSEtstajtS(.|#|)
LEX: PŘEDWČERAWŠIM	(.|#|)pSEttSErauSim(.|#|)
LEX: PŘELĚZĆ	(.|#|)pSEljistS(.|#|)
# dialect
LEX: PŘELĚZĆ	(.|#|)pSEl1stS(.|#|)
LEX: RADIJO	(.|#|)radijO(.|#|)
LEX: RADIJO	(.|#|)radjO(.|#|)
LEX: RADOSĆE	(.|#|)radOstSE(.|#|)
# typical mispronunication
LEX: RADOSĆE	(.|#|)radOStSE(.|#|)
LEX: REŽISER	(.|#|)rEZisEr(.|#|)
LEX: REŽISEROM	(.|#|)rEZisErOm(.|#|)
# do not re-use, completely wrong!
LEX: REŽISER	(.|#|)rEziSEr(.|#|)
LEX: REŽISEROM	(.|#|)rEziSErOm(.|#|)
LEX: RJEC	(.|#|)rjEts(.|#|)
# dialect
LEX: RJEC	(.|#|)rEts(.|#|)
LEX: RJEMJESLNIKI	(.|#|)rjEmjEslniki(.|#|)
LEX: RJEMJESLNIKI	(.|#|)rjEmjEsniki(.|#|)
LEX: RJENJE	(.|#|)rjenjE(.|#|)
LEX: RJENJE	(.|#|)renjE(.|#|)
LEX: ROZHŁÓS	(.|#|)rOzwOs(.|#|)
LEX: ROZSUD	(.|#|)rOzsut(.|#|)
LEX: ROZSUD	(.|#|)rOsut(.|#|)
LEX: ROZSUDA	(.|#|)rOzsuda(.|#|)
LEX: ROZSUDA	(.|#|)rOsuda(.|#|)
LEX: ROZSUDOW	(.|#|)rOzsudou(.|#|)
LEX: ROZSUDOW	(.|#|)rOsudou(.|#|)
LEX: ROZSUDŹI	(.|#|)rOzsudZi(.|#|)
LEX: ROZSUDŹI	(.|#|)rOsudZi(.|#|)
LEX: ROZWJEDŁ	(.|#|)rOzwjEt(.|#|)
LEX: RÓLU	(.|#|)rUlu(.|#|)
LEX: RÓLU	(.|#|)rOlu(.|#|)
LEX: RUNJE	(.|#|)runjE(.|#|)
LEX: RUNJE	(.|#|)runE(.|#|)
LEX: SALONA	(.|#|)zalOna(.|#|)
LEX: SANDWICH	(.|#|)sEntwitS(.|#|)
LEX: SANDWICH	(.|#|)sEntw1tS(.|#|)
LEX: SATKULA	(.|#|)satkula(.|#|)
LEX: SATKULA	(.|#|)zatkula(.|#|)
LEX: SCENU	(.|#|)stsenu(.|#|)
LEX: SĆE	(.|#|)stSE(.|#|)
LEX: SĆE	(.|#|)StSE(.|#|)
LEX: SKAZAJMOJ	(.|#|)skazajmOj(.|#|)
LEX: SKAZAJMOJ	(.|#|)skazamOj(.|#|)
LEX: SKEDŹBLIWJE	(.|#|)skedZbliwjE(.|#|)
LEX: SKEDŹBLIWJE	(.|#|)skedZbliwE(.|#|)
LEX: SHOW	(.|#|)Sou(.|#|)
LEX: SKERJE	(.|#|)skErjE(.|#|)
# interesting variant
LEX: SKERJE	(.|#|)skjirjE(.|#|)
LEX: SMĚJ	(.|#|)smjij(.|#|)
LEX: SMĚJ	(.|#|)smej(.|#|)
LEX: SMĚM	(.|#|)smjim(.|#|)
# dialect
LEX: SMĚM	(.|#|)sm1m(.|#|)
LEX: SMJERĆ	(.|#|)smjErtS(.|#|)
LEX: SMJERĆ	(.|#|)smErtS(.|#|)
LEX: SOBU	(.|#|)sObu(.|#|)
# maybe typical mispronounciation?
LEX: SOBU	(.|#|)subu(.|#|)
LEX: SÓN	(.|#|)sUn(.|#|)
LEX: SÓN	(.|#|)sUjn(.|#|)
LEX: SPĚŠNE	(.|#|)spjiSnE(.|#|)
LEX: SPĚŠNE	(.|#|)sp1SnE(.|#|)
LEX: STAROSĆE	(.|#|)starOstSE(.|#|)
LEX: STAROSĆE	(.|#|)starOStSE(.|#|)
LEX: STAROSĆEŠE	(.|#|)starOstSESE(.|#|)
LEX: STAROSĆEŠE	(.|#|)starOStSESE(.|#|)
LEX: STAROSČIĆ	(.|#|)starOstSitS(.|#|)
LEX: STAROSČIĆ	(.|#|)starOStSitS(.|#|)
LEX: STOP	(.|#|)stOp(.|#|)
LEX: STOP	(.|#|)StOp(.|#|)
LEX: STUNTMAN	(.|#|)stantmEn(.|#|)
LEX: SUPER	(.|#|)zupEr(.|#|)
LEX: SUPER	(.|#|)zupO(.|#|)
LEX: SUPER	(.|#|)zupOr(.|#|)
LEX: SWJATE	(.|#|)swjatE(.|#|)
LEX: SWJATE	(.|#|)sjatE(.|#|)
LEX: SWJATYCH	(.|#|)swjat1x(.|#|)
LEX: SWJATYCH	(.|#|)sjat1x(.|#|)
LEX: SWOJEHO	(.|#|)swOjEhO(.|#|)
LEX: SWOJEHO	(.|#|)swOjO(.|#|)
LEX: SYDŃ	(.|#|)s1n(.|#|)
LEX: SYLNOSĆ	(.|#|)s1lnOstS(.|#|)
LEX: SYLNOSĆ	(.|#|)s1lnOStS(.|#|)
LEX: SYMBOL	(.|#|)z1mbol(.|#|)
LEX: SYMPATISKI	(.|#|)z1mpatiski(.|#|)
LEX: ŠANSU	(.|#|)Sansu(.|#|)
LEX: ŠANSU	(.|#|)Sanzu(.|#|)
LEX: ŠKÓRNJE	(.|#|)SkUrnjE(.|#|)
LEX: ŠKÓRNJE	(.|#|)SkUrnE(.|#|)
LEX: TEAM	(.|#|)tim(.|#|)
LEX: TEAMJE	(.|#|)timjE(.|#|)
LEX: TEBI	(.|#|)tebi(.|#|)
LEX: TEBJE	(.|#|)tebjE(.|#|)
LEX: TEBJE	(.|#|)t1bjE(.|#|)
LEX: TEBJE	(.|#|)t1bE(.|#|)
LEX: TORHOŠĆU	(.|#|)tOrhOStSu(.|#|)
LEX: TORHOŠĆU	(.|#|)tOrOStSu(.|#|)
LEX: TRAGEDIJI	(.|#|)tragediji(.|#|)
# do not re-use! mispronounciation!
LEX: TRAGEDIJI	(.|#|)dragediji(.|#|)
LEX: TRENAR	(.|#|)trEnar(.|#|)
LEX: TRENAR	(.|#|)trenar(.|#|)
LEX: TRENARA	(.|#|)trEnara(.|#|)
LEX: TRENARA	(.|#|)trenara(.|#|)
LEX: TRENING	(.|#|)trenink(.|#|)
LEX: TRENING	(.|#|)trening(.|#|)
LEX: TRĚBNA	(.|#|)trjibna(.|#|)
LEX: TRĚBNY	(.|#|)trjibn1(.|#|)
# dialect (next 2)
LEX: TRĚBNA	(.|#|)tr1bna(.|#|)
LEX: TRĚBNY	(.|#|)tr1bn1(.|#|)
LEX: TRJECHI	(.|#|)trjiCi(.|#|)
LEX: TRJECHIŁA	(.|#|)trjiCiwa(.|#|)
LEX: TŘEĆE	(.|#|)tSetSE(.|#|)
LEX: TŘEĆIM	(.|#|)tSetSim(.|#|)
LEX: TWOJEHO	(.|#|)twOjEhO(.|#|)
LEX: TWOJEHO	(.|#|)twOjO(.|#|)
LEX: WESTERNPARTY	(.|#|)wEstErnparti(.|#|)
LEX: WĚM	(.|#|)wjim(.|#|)
# dialect
LEX: WĚM	(.|#|)w1m(.|#|)
LEX: WĚŠ	(.|#|)wjiS(.|#|)
# dialect
LEX: WĚŠ	(.|#|)w1S(.|#|)
LEX: WĚSĆE	(.|#|)wjistSE(.|#|)
LEX: WĚSĆE	(.|#|)wjiStSE(.|#|)
LEX: WĚRNOSĆ	(.|#|)wjirnOstS(.|#|)
LEX: WĚRNOSĆ	(.|#|)wjirnOStS(.|#|)
LEX: WĚTŘIK	(.|#|)wjitSik(.|#|)
LEX: WĚTŘIKA	(.|#|)wjitSika(.|#|)
# dialect (next 2)
LEX: WĚTŘIK	(.|#|)w1tSik(.|#|)
LEX: WĚTŘIKA	(.|#|)w1tSika(.|#|)
LEX: WINNETOU	(.|#|)winEtu(.|#|)
LEX: WINNETOU	(.|#|)w1nEtu(.|#|)
LEX: WINNETOUA	(.|#|)winEtua(.|#|)
LEX: WINNETOUWA	(.|#|)winEtua(.|#|)
LEX: WINNETOUWOWY	(.|#|)winEtuow1(.|#|)
LEX: WINNETOUWOWY	(.|#|)winEtuw1(.|#|)
LEX: WINNETUOWA	(.|#|)winEtuoa(.|#|)
LEX: WINNETUOWY	(.|#|)winEtuow1(.|#|)
LEX: WJELE	(.|#|)wElE(.|#|)
LEX: WJELE	(.|#|)w1lE(.|#|)
LEX: WJELE	(.|#|)wjElE(.|#|)
LEX: WJELK	(.|#|)wElk(.|#|)
LEX: WJELK	(.|#|)wjElk(.|#|)
LEX: WJELKA	(.|#|)wElka(.|#|)
LEX: WJELKA	(.|#|)wjElka(.|#|)
LEX: WJELKO	(.|#|)wElkO(.|#|)
LEX: WJELKO	(.|#|)wjElkO(.|#|)
LEX: WJELĆIC	(.|#|)wEltSits(.|#|)
LEX: WJELĆIC	(.|#|)wjEltSits(.|#|)
LEX: WJELĆICACH	(.|#|)wEltSitsax(.|#|)
LEX: WJELĆICACH	(.|#|)wjEltSitsax(.|#|)
LEX: WJELĆICY	(.|#|)wEltSits1(.|#|)
LEX: WJELĆICY	(.|#|)wjEltSits1(.|#|)
LEX: WJELČICACH	(.|#|)wEltSitsax(.|#|)
LEX: WJELČICACH	(.|#|)wjEltSitsax(.|#|)
LEX: WJESELA	(.|#|)wjEsEla(.|#|)
LEX: WJESELA	(.|#|)wEsEla(.|#|)
LEX: WJESELACH	(.|#|)wEsElax(.|#|)
LEX: WJESELACH	(.|#|)wjEsElax(.|#|)
LEX: WJESELIŁ	(.|#|)wEsEliu(.|#|)
LEX: WJESELIŁ	(.|#|)wjEsEliw(.|#|)
LEX: WJESELO	(.|#|)wEsElO(.|#|)
LEX: WJESELO	(.|#|)wjEsElO(.|#|)
LEX: WOHEŃ	(.|#|)wOhen(.|#|)
LEX: WOHEŃ	(.|#|)wOjen(.|#|)
LEX: WOHEŃ	(.|#|)wOhEjn(.|#|)
LEX: WOPICA	(.|#|)wOpitsa(.|#|)
LEX: WOPICA	(.|#|)wUpitsa(.|#|)
LEX: WOPRAWDŹE	(.|#|)wOpraudZE(.|#|)
# strange mispronunciation
LEX: WOPRAWDŹE	(.|#|)wUpraudZE(.|#|)
LEX: WOSTAJIĆ	(.|#|)wOstajitS(.|#|)
LEX: WOSTAJIĆ	(.|#|)wOstajtS(.|#|)
LEX: WOTWJAZAJ	(.|#|)wOtwjazaj(.|#|)
# dialect
LEX: WOTWJAZAJ	(.|#|)wOtjazaj(.|#|)
LEX: WŠOJEDNE	(.|#|)SOjEdnE(.|#|)
LEX: WŠOJEDNE	(.|#|)SOjEnE(.|#|)
LEX: WŠOJEDNE	(.|#|)wSOjEdnE(.|#|)
LEX: WUMRĚĆ	(.|#|)wumrjitS(.|#|)
# dialect
LEX: WUMRĚĆ	(.|#|)wumrEtS(.|#|)
LEX: WUPADA	(.|#|)wupada(.|#|)
# interesting mispronounciation
LEX: WUPADA	(.|#|)hupada(.|#|)
LEX: ŽENJE	(.|#|)ZenjE(.|#|)
# dialect
LEX: ŽENJE	(.|#|)Zeni(.|#|)
LEX: ŽIWJENJA	(.|#|)ZiwjEnja(.|#|)
LEX: ŽIWJENJE	(.|#|)ZiwjEnjE(.|#|)
# some sort of mispronunciation (next 2)
LEX: ŽIWJENJA	(.|#|)ZiwjEna(.|#|)
LEX: ŽIWJENJE	(.|#|)ZiwjEnE(.|#|)



