Lampa, čimol zelenu barbu.
Lampa, wonka je swětło dosć.
Lampa, sydomdźesat procentow.
Swěca, oranžowu barbu, prošu.
Swěca, daj dźesać procentow.
Swěca, pokaž zymno-běłu swěcu.
Lampa, hasń so.
Lampa, zymno-běłe, prošu.
Swěca, pjećadwacći procentow.
Swěca, pjećatřicci procentow.
Lampa, čin ćopłu běłu barbu.
Módru swěcu, prošu.
Lampa, dwacći procentow.
Swěca, daj štyrcći procentow.
Swěca, daj pjećašěsćdźesać procentow.
Swěcu, zaswěćić!
Lampa, pjećaštyrceći procentow, prošu.
Lampa, pjećadwacći procentow, prošu.
Swěca, třiceći procentow, prošu.
Swěca, pokaž ćopło-běłu barbu.
Swěca, štyrcći procentow, prošu.
Lampa, ćopłu běłu swěcu, prošu.
Swěca, pjećatřicći procentow.
Swěca, wosomdźesat procentow, prošu.
Lampa, je pře ćma.
Swěca, třicći procentow.
Lampa, čin zymnu běłu barbu.
Swěca, čin zelenu barbu.
Lampa, štyrcći procentow.
Luba lampa, zaswěć so.
Lampa, čin oranž swěcu.
Lampa, pjećadźewjećdźesat procentow, prošu.
Lampa, pokaž zelenu swěcu.
Prošu, zaswěć swěcu.
Swěca, połsta procentow.
Lampa, čin běłu barbu.
Swěca, čin zymno-běłu barbu.
Swěca, romantiku prošu.
Lampa, pjeć procentow, prošu.
Swěca, najswětlišo.
Swěca, pokaž zymnu běłu swěcu.
Běłu barbu, prošu.
Swěca, štyrcci procentow.
Prošu, swěca, zaswěć so.
Swěca, hasń so.
Luba lampa, zaćěmń so.
Lampa, pjećasydomdźesać procentow, prošu.
Swěca, pokazaj běłu barbu.
Swěca, čimol oranž barbu.
Lampa, štyrceći procentow.
Swěca, daj pjećdźesat procentow.
Swěca, pjećapołsta procentow, prošu.
Swěca, cyle swětło.
Swěca, pokaž běłu barbu.
Lampa, daj pjećatřicći procentow.
Swěca, daj pjećdźesać procentow.
Swěca, pokazaj zymnu běłu swěcu.
Lampa, kus mjenje!
Swěca, štyrcci procentow, prošu.
Swěca, daj šěsćdźesać procentow.
Lampa, daj štyrcci procentow.
Swěca, pjećaštyrceći procentow, prošu.
Lampa, pjećadwaceći procentow, prošu.
Lampa, daj sto procentow.
Swěca, pjećdźesać procentow.
Swěca, pokaž zelenu barbu.
Swěca, štyrceći procentow, prošu.
Lampa, pokazaj módru barbu.
Lampa, połsta procentow, prošu.
Swěca, pokaž čerwjenu barbu.
Swěca, zymno-běłu swěcu, prošu.
Lampa, pokazaj oranž barbu.
Swěca, daj pjećapołsta procentow.
Swěca, čin oranž barbu.
Swěca, trošku romantiki prošu.
Lampa zaswěć so nětko.
Lampa, hasnyć!
Lampa, čerwjene, prošu.
Prošu, luba lampa, zaswěć so.
Lampa, pokaž ćopło-běłu swěcu.
Lampa, pjećadźewjećdźesać procentow.
Lampa, čimol oranžowu barbu.
Lampa, pjećasydomdźesać procentow.
Lampa, čimol běłu barbu.
Lampa, sto procentow.
Swěca, čimol ćopło-běłu barbu.
Lampa, daj połsta procentow.
Swěca, pokaž zymnu běłu barbu.
Lampa, daj pjećaštyrceći procentow.
Lampa, daj dwacći procentow.
Ćopłu běłu barbu, prošu.
Lampa, pokaž módru barbu.
Luba lampa, mi woči bola.
Lampa, daj pjećapjećdźesat procentow.
Lampa, pokaž módru swěcu.
Swěca, pjećaštyrcci procentow, prošu.
Swěca, sydomdźesać procentow, prošu.
Lampa, pjećadwacci procentow, prošu.
Módru barbu, prošu.
Lampa, daj pjećasydomdźesat procentow.
Swěca, pokazaj ćopłu běłu barbu.
Lampa, šěsćdźesać procentow, prošu.
Swěca, ćopło-běłe, prošu.
Lampa, ćopło-běłe, prošu.
Lampa, pokaž zymno-běłu barbu.
Swěca, pokaž ćopło-běłu swěcu.
Swěca, pjećadźewjećdźesać procentow.
Prošu, luba swěca, zaswěć so.
Swěca, pokaž módru swěcu.
Lampa, chłódno-běłu barbu, prošu.
Lampa, pjećadwacći procentow.
Swěca, čin ćopło-běłu barbu.
Lampa, zaćěmń so.
Lampa, daj sydomdźesat procentow.
Luba swěca, zaćěmń so.
Swěca, ćiń swětlišo.
Lampa, daj dźewjećdźesat procentow.
Lampa, zaswěć so.
Prošu, lampa, zaswěć so.
Lampa, pokazaj čerwjenu swěcu.
Lampa, pokaž čerwjenu barbu.
Swěca, pokaž oranž barbu.
Lampa, wosomdźesać procentow.
Lampa, zelenu swěcu, prošu.
Lampa, zaswěćić!
Swěca, wosomdźesać procentow, prošu.
Swěca, čimol chłódno-běłu barbu.
Lampa, třicći procentow.
Lampa, přitulnu swěcu.
Lampa, sydomdźesać procentow, prošu.
Swěca, daj sydomdźesać procentow.
Swěca, mi šće přeco woči bola.
Lampa, daj pjećawosomdźesat procentow.
Lampa, daj dwacci procentow.
Lampa, třicći procentow, prošu.
Swěca, pjeć procentow, prošu.
Lampa, pokazaj ćopłu běłu barbu.
Swěca, pokaž ćopłu běłu swěcu.
Lampa, dźewjećdźesać procentow.
Swěca, ćopło-běłu swěcu, prošu.
Lampa, čimol čerwjenu barbu.
Swěca, módru barbu, prošu.
Ćopło-běłu swěcu, prošu.
Swěca, kus mjenje!
Swěca, daj wosomdźesać procentow.
Swěca, daj pjećaštyrceći procentow.
Swěca, daj pjećadwaceći procentow.
Swěca, pjećašěsćdźesat procentow, prošu.
Lampa, pjećadwacci procentow.
Zymno-běłu barbu, prošu.
Lampa, dwacci procentow.
Swěca, dwaceći procentow.
Swěca, ćopło-běłu barbu, prošu.
Lampa, pokazaj čerwjenu barbu.
Lampa, wosomdźesać procentow, prošu.
Swěca, zaćěmń so.
Lampa, štyrceći procentow, prošu.
Swěca, šěsćdźesat procentow.
Swěca, trošku romantiki.
Lampa, swětlišo prošu.
Lampa, čin ćopłu běłu swěcu.
Lampa, dźesać procentow.
Swěca, zymno-běłu barbu, prošu.
Swěca, pokaž chłódno-běłu swěcu.
Lampa, pokazaj zymno-běłu swěcu.
Čerwjenu swěcu, prošu.
Lampa, běłu barbu, prošu.
Lampa, ćopło-běłu swěcu, prošu.
Swěca, štyrceći procentow.
Swěca, čimol oranžowu barbu.
Lampa, čimol módru barbu.
Swěca, pokazaj módru swěcu.
Lampa, čmowšo.
Swěca, pjatnać procentow.
Lampa, pjećatřiceći procentow.
Swěca, daj sydomdźesat procentow.
Swěca, daj pjeć procentow.
Hasń lampu.
Swěca, romantiku.
Lampa, budź tak swětła kaž słónco.
Swěca, přitulnu lampu prošu.
Lampa, čin módru barbu.
Swěca, sym hotowy z čitanjom.
Swěca, ćopłu běłu barbu, prošu.
Lampa, daj pjećdźesat procentow.
Lampa, módre, prošu.
Lampa, daj třicci procentow.
Swěca, daj třicći procentow.
Swěca, pjećawosomdźesać procentow, prošu.
Lampa, třicci procentow.
Luba lampa, ćěmnišo.
Lampa, zaćěmni so.
Swěca, čin chłódno-běłu swěcu.
Lampa, pjeć procentow.
Swěca, budź cyle swětła.
Swěca, třicci procentow.
Swěca, přitulnu swěcu.
Lampa, dźewjećdźesać procentow, prošu.
Swěca, daj pjećawosomdźesat procentow.
Ćopłu běłu swěcu, prošu.
Lampa, pokazaj ćopłu běłu swěcu.
Lampa, trošku romantisce prošu.
Swěca, pokaž zymno-běłu barbu.
Swěca, mi woči bola.
Swěca, je pře ćma.
Lampa, pjećdźesat procentow.
Lampa, čimol zymno-běłu barbu.
Swěca, daj sto procentow.
Lampa, pokazaj zelenu swěcu.
Lampa, daj šěsćdźesać procentow.
Zymnu běłu barbu, prošu.
Swěca, budź tak swětła kaž słónco.
Swěca, daj pjećadwacci procentow.
Lampa, budź cyle swětła.
Lampa, čerwjenu swěcu, prošu.
Swěca, módre, prošu.
Swěca, pjećapołsta procentow.
Lampa, pjećapjećdźesat procentow.
Lampa, pokaž ćopłu běłu swěcu.
Swěca, pjećadwacci procentow, prošu.
Lampa, trošku romantiki prošu.
Lampa, pjatnaće procentow.
Swěca, wosomdźesać procentow.
Lampa, pjećatřiceći procentow, prošu.
Lampa, daj wosomdźesat procentow.
Lampa, dźewjećdźesat procentow.
Swěca, ćopłu běłu swěcu, prošu.
Lampa, pokaž oranž swěcu.
Lampa, pjećaštyrcći procentow, prošu.
Lampa, oranžowu swěcu, prošu.
Swěca, dwaceći procentow, prošu.
Lampa, pjećdźesać procentow, prošu.
Swěca, pjećadwacći procentow, prošu.
Swěca, chłódno-běłu barbu, prošu.
Lampa, pokaž chłódno-běłu swěcu.
Swěca, sydomdźesat procentow, prošu.
Swěca, daj wosomdźesat procentow.
Lampa, pokaž zymno-běłu swěcu.
Oranžowu barbu, prošu.
Swěca, oranž swěcu, prošu.
Lampa, pokaž zymnu běłu swěcu.
Lampa, pokazaj běłu barbu.
Swěca, pjećapjećdźesać procentow.
Lampa, daj štyrcći procentow.
Lampa, pjećadwaceći procentow.
Lampa, pjatnać procentow, prošu.
Swěca, čin běłu swěcu.
Njewidźu ničo.
Swěca, pokazaj zymno-běłu swěcu.
Swěca, čimol čerwjenu barbu.
Luba swěca, mi šće přeco woči bola.
Lampa, pokazaj oranž swěcu.
Swěca, pjećatřicći procentow, prošu.
Swěca, čin oranžowu barbu.
Lampa, njespóznaju ničo.
Lampa, zymnu běłu barbu, prošu.
Lampa, pjećatřicći procentow, prošu.
Swěca, daj pjećadźewjećdźesać procentow.
Swěca, pjećdźesać procentow, prošu.
Lampa, pokazaj zymno-běłu barbu.
Luba swěca, zaćěmni so.
Swěca, štyrcći procentow.
Lampa, šěsćdźesat procentow.
Lampa, ćěmnišo.
Lampa, módru swěcu, prošu.
Swěca, pokazaj oranžowu swěcu.
Swěca, přitulnu lampu.
Lampa, oranž swěcu, prošu.
Lampa, pjećapołsta procentow, prošu.
Lampa, čin oranžowu barbu.
Swěca, dźewjećdźesat procentow, prošu.
Lampa, daj pjećatřicci procentow.
Lampa, sydomdźesat procentow, prošu.
Lampa, sym hotowy z čitanjom.
Lampa, oranž barbu, prošu.
Lampa, chcu spać.
Lampa, dwacći procentow, prošu.
Swěca, daj třiceći procentow.
Lampa, daj pjećašěsćdźesat procentow.
Swěca, oranžowe, prošu.
Lampa, pokazaj módru swěcu.
Lampa, pjećdźesać procentow.
Swěca, pjećašěsćdźesat procentow.
Swěca, njewidźu ničo.
Lampa, čin ćopło-běłu barbu.
Lampa, pokazaj zelenu barbu.
Swěca, čerwjenu swěcu, prošu.
Lampa, pjećapjećdźesat procentow, prošu.
Lampa, pokazaj oranžowu swěcu.
Swěca, pokaž zelenu swěcu.
Swěca, čimol běłu barbu.
Swěca, pokaž ćopłu běłu barbu.
Lampa, pjećatřicci procentow.
Lampa, daj pjećatřiceći procentow.
Swěca, daj pjećasydomdźesat procentow.
Lampa, pokaž ćopłu běłu barbu.
Lampu hasńć, prošu.
Lampa, šěsćdźesać procentow.
Lampa, daj pjećapjećdźesać procentow.
Lampa, dwacci procentow, prošu.
Luba lampa, zaćěmni so.
Zelenu barbu, prošu.
Oranž swěcu, prošu.
Lampa, čimol oranž barbu.
Swěca, pjećasydomdźesat procentow.
Swěca zaswěć so nětko.
Čerwjenu barbu, prošu.
Swěca, pjećaštyrcći procentow, prošu.
Lampa, pokaž zymnu běłu barbu.
Swěca, čin zymno-běłu swěcu.
Lampa, čin zelenu barbu.
Swěca, pjećatřiceći procentow.
Swěca, pjećadźewjećdźesat procentow.
Lampa, pokazaj ćopło-běłu barbu.
Swěca, pokazaj chłódno-běłu barbu.
Lampa, čin oranžowu swěcu.
Lampa, daj dźewjećdźesać procentow.
Zaswěć swěcu.
Lampa, daj pjećapołsta procentow.
Swěca, daj štyrcci procentow.
Swěca, běłe, prošu.
Swěca, daj dwacći procentow.
Lampa, zelenu barbu, prošu.
Lampa, daj sydomdźesać procentow.
Luba lampa, mi šće přeco woči bola.
Swěca, pokazaj zymnu běłu barbu.
Swěca, pjećatřicci procentow, prošu.
Swěca, čin ćopło-běłu swěcu.
Swěca, daj dźewjećdźesat procentow.
Zelenu swěcu, prošu.
Swěca, zaswěć so.
Lampa, dźesać procentow, prošu.
Swěca, třicci procentow, prošu.
Swěca, daj štyrceći procentow.
Lampa, pokaž běłu barbu.
Lampa, třiceći procentow.
Lampu hasnyć.
Lampa, zelene, prošu.
Lampa, pjećaštyrcci procentow, prošu.
Swěca, oranžowu swěcu, prošu.
Swěca, zaćěmni so.
Luba lampa, ćěmnišo prošu.
Swěca, pokazaj ćopło-běłu barbu.
Swěca, pjećašěsćdźesać procentow, prošu.
Lampa, čerwjenu barbu, prošu.
Swěca, čin módru barbu.
Swěca, zymno-běłe, prošu.
Lampa, pjećadźewjećdźesać procentow, prošu.
Swěca, kusk mjenje!
Swěca, dźewjećdźesać procentow, prošu.
Swěca, pjećaštyrceći procentow.
Trjebam swěcu.
Swěcu hasńć, prošu.
Swěca, pjećadwaceći procentow.
Lampa, oranžowu barbu, prošu.
Swěca, pokazaj oranž barbu.
Swěca, daj pjećatřicći procentow.
Swěca, chłódno-běłe, prošu.
Swěca, pjećdźesat procentow.
Lampa, pokaž běłu swěcu.
Swěca, čerwjenu barbu, prošu.
Lampa, najswětlišo.
Lampa, pjećaštyrceći procentow.
Swěca, dźesać procentow.
Swěca, pjećawosomdźesać procentow.
Luba swěca, ćěmnišo prošu.
Lampa, trošku romantiki.
Zymnu běłu swěcu, prošu.
Swěca, čimol módru barbu.
Hasń prošu lampu.
Swěca, čin oranž swěcu.
Swěca, pokaž oranžowu swěcu.
Swěca, pokazaj ćopło-běłu swěcu.
Lampa, pokaž oranžowu swěcu.
Lampa, čimol zymnu běłu barbu.
Lampa, chłódno-běłu swěcu, prošu.
Swěca, pjećapjećdźesat procentow.
Lampa, wosomdźesat procentow.
Luba swěca, ćěmnišo.
Lampa, běłe, prošu.
Swěca, přitulnu swěcu prošu.
Swěca, pjećašěsćdźesać procentow.
Běłu swěcu, prošu.
Lampa, pjećatřicći procentow.
Swěca, daj pjećasydomdźesać procentow.
Swěca, oranž barbu, prošu.
Swěca, pokaž módru barbu.
Lampa, čin zelenu swěcu.
Lampa, swěć kaž słónco.
Lampa, daj štyrceći procentow.
Lampa, daj pjeć procentow.
Swěca, pjatnać procentow, prošu.
Swěca, daj pjatnać procentow.
Swěca, pjećapjećdźesać procentow, prošu.
Lampa, čin zymnu běłu swěcu.
Lampa, daj pjećadźewjećdźesać procentow.
Swěca, daj wšo.
Lampa, čin chłódno-běłu swěcu.
Swěca, swětlišo prošu.
Swěca, pjećatřiceći procentow, prošu.
Swěca, čin zymnu běłu barbu.
Swěca, pokazaj oranž swěcu.
Lampa, pokazaj oranžowu barbu.
Swěca, pjećasydomdźesać procentow, prošu.
Swěca, zelenu barbu, prošu.
Lampa, wosomdźesat procentow, prošu.
Swěcu prošu!
Swěca, daj pjatnaće procentow.
Lampa, pjatnaće procentow, prošu.
Swěca, třicći procentow, prošu.
Lampa, pjećawosomdźesat procentow.
Lampa, ćiń swětlišo.
Swěca, daj dźewjećdźesać procentow.
Swěca, čerwjene, prošu.
Lampa, pokazaj ćopło-běłu swěcu.
Lampa, pjećdźesat procentow, prošu.
Swěca, daj pjećawosomdźesać procentow.
Lampa, štyrcci procentow, prošu.
Prošu, swěca, dźi on.
Lampa, cyle swětło.
Lampa, pokaž oranž barbu.
Lampa, čin chłódno-běłu barbu.
Lampa, čin čerwjenu swěcu.
Lampa, daj pjećašěsćdźesać procentow.
Swěca, dźewjećdźesat procentow.
Swěca, daj dwacci procentow.
Prošu, lampa, dźi on.
Lampa, čin zymno-běłu swěcu.
Lampa, zymno-běłu swěcu, prošu.
Lampa, daj pjećaštyrcći procentow.
Lampa, pjećawosomdźesać procentow.
Swěca, módru swěcu, prošu.
Swěca, daj pjećatřicci procentow.
Swěca, čin zymnu běłu swěcu.
Lampa, třiceći procentow, prošu.
Lampa, dźewjećdźesat procentow, prošu.
Swěca, pjećadźewjećdźesać procentow, prošu.
Swěca, pjećawosomdźesat procentow, prošu.
Lampa, pjećadźewjećdźesat procentow.
Lampa, pjećapjećdźesać procentow, prošu.
Swěca, pjeć procentow.
Swěca, sto procentow, prošu.
Lampa, njewidźu ničo.
Swěca, pjećasydomdźesać procentow.
Swěca, čin ćopłu běłu swěcu.
Lampa, pjećašěsćdźesać procentow, prošu.
Swěca, daj pjećaštyrcći procentow.
Swěca, oranž, prošu.
Lampa, kusk mjenje!
Swěca, dźesać procentow, prošu.
Lampa, čimol chłódno-běłu barbu.
Lampa, daj pjećadwacći procentow.
Lampa, trošku romantisce.
Swěca, daj třicci procentow.
Lampa, pokazaj chłódno-běłu barbu.
Swěca, daj dwaceći procentow.
Swěca, šěsćdźesać procentow, prošu.
Swěca, pjećasydomdźesat procentow, prošu.
Lampa, čin čerwjenu barbu.
Swěca, pokazaj zelenu swěcu.
Lampa, daj pjećdźesać procentow.
Swěca, daj pjećatřiceći procentow.
Lampa, sto procentow, prošu.
Lampa, pokaž chłódno-běłu barbu.
Lampa, přitulnu swěcu prošu.
Swěca, čin zelenu swěcu.
Lampa, pjećasydomdźesat procentow.
Swěca, pokazaj běłu swěcu.
Swěca, čin chłódno-běłu barbu.
Lampa, mi woči bola.
Swěca, sydomdźesać procentow.
Swěca, daj pjećašěsćdźesat procentow.
Lampa, oranžowe, prošu.
Luba swěca, zaswěć so.
Swěca, pokazaj zymno-běłu barbu.
Lampa, daj pjećadwacci procentow.
Swěca, pokazaj módru barbu.
Swěca, daj pjećadwacći procentow.
Swěca, pjatnaće procentow.
Lampa, šěsćdźesat procentow, prošu.
Swěca, šěsćdźesać procentow.
Lampa, běłu swěcu, prošu.
Lampa, dwaceći procentow, prošu.
Swěca, daj pjećaštyrcci procentow.
Lampa, čin zymno-běłu barbu.
Swěca, dźi on.
Swěca, sydomdźesat procentow.
Lampa, štyrcci procentow.
Swěca, zelene, prošu.
Chłódno-běłu swěcu, prošu.
Lampa, přitulnu lampu.
Lampa, čimol ćopłu běłu barbu.
Swěca, čin běłu barbu.
Lampa, pokaž čerwjenu swěcu.
Swěca, daj połsta procentow.
Swěcu hasnyć!
Hasń swěcu.
Lampa, chłódno-běłe, prošu.
Swěca, zymnu běłu barbu, prošu.
Lampa, trjebam swěcu.
Lampa, daj pjećadwaceći procentow.
Swěca, čin ćopłu běłu barbu.
Swěca, pjećaštyrcći procentow.
Lampa, módru barbu, prošu.
Swěca, daj pjećapjećdźesat procentow.
Swěca, pjećadwacci procentow.
Swěca, šěsćdźesat procentow, prošu.
Swěca, pokazaj čerwjenu swěcu.
Lampa, daj dwaceći procentow.
Lampa, romantiku prošu.
Swěca, zymnu běłu swěcu, prošu.
Luba swěca, mi woči bola.
Lampa, dźi on.
Swěca, třiceći procentow.
Lampa, pokazaj zymnu běłu swěcu.
Lampa, čin módru swěcu.
Lampa, sydomdźesać procentow.
Lampa, pokazaj běłu swěcu.
Swěca, dwacci procentow, prošu.
Lampa, daj pjatnać procentow.
Lampa, daj wšo.
Hasń prošu swěcu.
Swěca, chłódno-běłu swěcu, prošu.
Oranž barbu, prošu.
Lampa, štyrcći procentow, prošu.
Swěca, trjebam swěcu.
Lampa, daj pjećasydomdźesać procentow.
Swěca, daj šěsćdźesat procentow.
Swěca, pjećapjećdźesat procentow, prošu.
Lampa, pjećaštyrcci procentow.
Lampa, pjećawosomdźesat procentow, prošu.
Lampa, daj pjećaštyrcci procentow.
Swěca, pokaž běłu swěcu.
Lampa, pokaž ćopło-běłu barbu.
Lampa, zymno-běłu barbu, prošu.
Swěca, čimol zymnu běłu barbu.
Lampa, pjećašěsćdźesat procentow, prošu.
Swěca, čin oranžowu swěcu.
Lampa, čin oranž barbu.
Lampa, pjećapołsta procentow.
Swěca, pjećadźewjećdźesat procentow, prošu.
Swěca, pokazaj chłódno-běłu swěcu.
Swěca, pjećawosomdźesat procentow.
Swěca, dźewjećdźesać procentow.
Lampa, daj pjatnaće procentow.
Lampa, daj wosomdźesać procentow.
Swěca, pjećaštyrcci procentow.
Swěca, pokazaj ćopłu běłu swěcu.
Swěca, čin čerwjenu swěcu.
Swěca, chcu rady čitać.
Swěca, čimol zelenu barbu.
Lampa, pokazaj chłódno-běłu swěcu.
Swěca, swěć kaž słónco.
Swěca, ćěmnišo prošu.
Swěca, pjećdźesat procentow, prošu.
Lampa, pjećasydomdźesat procentow, prošu.
Swěcu hasnyć.
Lampa, daj třicći procentow.
Swěca, daj pjećadźewjećdźesat procentow.
Swěca, dwacći procentow.
Lampa, ćopłu běłu barbu, prošu.
Swěca, wosomdźesat procentow.
Lampa, romantiku.
Lampa, budź tak swětła kaž móžno.
Swěca, njespóznaju ničo.
Lampa, daj šěsćdźesat procentow.
Lampa, pokazaj zymnu běłu barbu.
Lampa, ćěmnišo prošu.
Swěca, dwacci procentow.
Lampa, čin běłu swěcu.
Swěca, sto procentow.
Lampa, dwaceći procentow.
Swěca, zelenu swěcu, prošu.
Zymno-běłu swěcu, prošu.
Lampa, daj pjećadźewjećdźesat procentow.
Swěca, chcu spać.
Swěca, pokaž chłódno-běłu barbu.
Swěca, połsta procentow, prošu.
Lampa, čimol ćopło-běłu barbu.
Lampa, pjećašěsćdźesat procentow.
Lampa, daj dźesać procentow.
Swěca, pokaž oranžowu barbu.
Lampa, pjećapjećdźesać procentow.
Swěca, daj pjećapjećdźesać procentow.
Swěca, wonka je swětło dosć.
Oranžowu swěcu, prošu.
Lampa, pokaž oranžowu barbu.
Lampa, pjećašěsćdźesać procentow.
Swěca, běłu swěcu, prošu.
Lampa, pjećatřicci procentow, prošu.
Lampa, pokaž zelenu barbu.
Lampa, daj třiceći procentow.
Swěca, čimol zymno-běłu barbu.
Swěca, pokaž oranž swěcu.
Ćopło-běłu barbu, prošu.
Swěca, běłu barbu, prošu.
Swěca, budź tak swětła kaž móžno.
Lampa, třicci procentow, prošu.
Swěca, pokaž čerwjenu swěcu.
Swěca, pjatnaće procentow, prošu.
Swěca, čimol ćopłu běłu barbu.
Swěca, pokazaj oranžowu barbu.
Lampa, čin ćopło-běłu swěcu.
Lampa, chcu rady čitać.
Swěca, pokazaj zelenu barbu.
Lampa, ćopło-běłu barbu, prošu.
Lampa, pjećawosomdźesać procentow, prošu.
Swěca, pjećadwaceći procentow, prošu.
Lampa, přitulnu lampu prošu.
Swěca, čin módru swěcu.
Swěca, ćěmnišo.
Lampa, mi šće přeco woči bola.
Swěca, trošku romantisce prošu.
Lampa, pjatnać procentow.
Lampa, pjećaštyrcći procentow.
Lampa, połsta procentow.
Lampa, daj pjećawosomdźesać procentow.
Swěca, pokazaj čerwjenu barbu.
Swěca, dwacći procentow, prošu.
Swěca, čin čerwjenu barbu.
Lampa, zymnu běłu swěcu, prošu.
Lampa, oranž, prošu.
Swěca, čmowšo.
Swěca, trošku romantisce.
Chłódno-běłu barbu, prošu.
Swěca, daj pjeća dźesat šěsć sydom wosom dźewjeć procentow.
Lampa, ćopło chłódno zymno barbu, prošu.
