A
ABO
ACH
AHA
ALE
ANI
BAJKA
BANDA
BASNIČKU
BETI
BETY
BJER
BJERJEŠ
BJERU
BJERĆE
BJEZ
BLAKU
BLEDŹENJE
BLEDŹIŠ
BLIDO
BOHA
BOHATA
BOHATEJ
BOHATSTWA
BOHU
BOJAŁA
BOJU
BOK
BORANA
BOŽEMJE
BOŽIČKO
BOŽO
BRAĆ
BUDU
BUDŹ
BUDŹE
BUDŹEMOJ
BUDŹEŠ
BUDŹĆE
BURIKO
BY
BYCH
BYDLA
BYDLI
BYDLU
BYĆ
BYŁ
BYŁA
BYŁO
BYŠĆE
BÓH
BÓL
BÓRZE
BĚ
BĚCHU
BĚDA
BĚHA
BĚRNIČKOW
BĚRNY
BĚŠE
BĚŽ
BĚŽI
BĚŽIĆE
BĚŽTAJ
BĚŽĆE
CHCE
CHCEDŹA
CHCEMOJ
CHCEMY
CHCETAJ
CHCEĆE
CHCEŠ
CHCU
CHCYCH
CHCYŁ
CHCYŁA
CHCYŠE
CHIBA
CHLĚBA
CHMJEL
CHODOJTA
CHODŹIĆ
CHOREMU
CHOROSĆ
CHOWAĆ
CHOWAŠ
CHUDEJ
CHUTNE
CHWAL
CHWATAJ
CHWATAŁ
CHWATAŠ
CHĚTŘ
CHĚTŘE
CHŁOSTANJE
CHŁOSTAŁ
CHŁOSTAŠ
CHŁÓDY
CHŁÓŠĆENJE
CUZBNIKO
CYLE
CYRKWJE
CYŁEJ
CYŁY
DA
DAJ
DAJĆE
DALE
DAM
DAMY
DARJU
DAWKI
DAĆ
DAŁ
DAŁA
DEJIĆ
DERJE
DEŠĆ
DEŠĆA
DEŠĆIK
DEŠĆIKA
DEŠĆOWNICA
DEŠĆOWNICU
DEŠĆOWNICY
DEŠĆU
DEŠĆUJE
DLA
DNJA
DO
DOBRA
DOBRE
DOBREHO
DOBRI
DOBROTA
DOBROWÓLNJE
DOBRU
DOBRYCH
DOBĚHŃ
DOHLADA
DOJĚLI
DOJĚŁ
DOKAL
DOKELŽ
DOKTOR
DOLINACH
DOMA
DOMOJ
DONIŽ
DONJESĆE
DOPOMINA
DOSPOŁNJE
DOSĆ
DOTAL
DOWJEDU
DOWJEZĆE
DOWOL
DOWOLI
DOČAKAJ
DOČAKAJMY
DOČAKAĆ
DOŁ
DOŁH
DOŁHI
DOŁHO
DOŽNJELI
DRJEWJANCARJEJ
DRJEWJANCY
DRJEWO
DRUHA
DRUHDY
DRUHI
DRUHIM
DRUHU
DU
DUNDA
DUNDAJA
DUNDARKI
DUŠA
DUŠU
DWAJ
DWORA
DYRBI
DYRBIMOJ
DYRBIMY
DYRBIŠ
DYRBJA
DYRBJACH
DYRBJACHU
DYRBJAŁA
DYRBJU
DÓCHTERJO
DÓSTANJEŠ
DÓSTANU
DŹAK
DŹAKUJU
DŹE
DŹEMOJ
DŹEMY
DŹENSA
DŹERŽEĆ
DŹERŽĆE
DŹESAĆ
DŹI
DŹIWNA
DŹIWY
DŹOWKA
DŹOWKU
DŹOWČIČKA
DŹĚ
DŹĚD
DŹĚDA
DŹĚDO
DŹĚLE
DŹĚĆATKA
DŹĚĆI
DŹĚĆOM
DŹĚŁO
E
EM
FAJN
FALUJE
FARARJO
FIFOLA
HA
HAJ
HAKLE
HALE
HAMTSKA
HARASA
HASNJETEJ
HAT
HAČ
HAŃBA
HDY
HDYŽ
HDŹE
HDŹEŽ
HEJ
HEJSOWANJE
HELE
HEMBJERKACH
HEWAK
HIBA
HILŽA
HINAK
HIĆ
HIŠĆE
HIŽO
HLADAJ
HLADAJĆE
HLADAĆ
HNAĆ
HNYDOM
HODŹI
HODŹINA
HODŹINU
HOJI
HOJIĆ
HOLCA
HOLCU
HOLIČO
HOLČKA
HONIĆ
HOP
HORAM
HORCO
HORCOTA
HORCU
HORJEKA
HRJEBAJA
HROZNI
HRÓD
HUBU
HUSTO
HUSTY
HUSY
HUSĆINJE
HUSĆINU
HÓDANČKACH
HÓDNE
HÓLČE
HÓLČIKO
HŁOWU
HŁUBOKEHO
HŁUPACY
HŁUPAKI
HŁUPEJE
HŁÓDNA
HŁÓJČKA
JA
JAHODY
JAKO
JARA
JASNE
JASNU
JE
JEDNU
JEDYN
JEHO
JEJ
JEJE
JEJU
JELI
JEMU
JEN
JENIČCE
JENIČKA
JENIČKEJ
JENO
JENOŽ
JEČMJEŃ
JICH
JIM
JIMAJ
JOH
JOM
JONASA
JOW
JOWLE
JU
JURA
JURO
JUROM
JUTŘE
JÓN
JĚCHA
JĚDU
JĚDŹ
JĚDŹE
JĚDŹEMY
JĚDŹĆE
JĚS
JĚSĆ
JĚSĆE
JĚZDŹIŁA
JĚZUS
JĚĆ
K
KADLA
KADLIČKA
KAJKI
KAJKU
KAK
KAMJEŃ
KAPKA
KAPČIČKU
KARAN
KAZAĆ
KAČKU
KAŁ
KAŽ
KE
KEDŹBU
KEDŹBUJ
KEDŹBUJE
KEDŹBUJĆE
KIM
KIŽ
KLEPAĆE
KLINČI
KMANE
KNJENI
KNJEZ
KNJEZA
KNJEŽE
KNJEŽI
KNJEŽITEJ
KNJEŽNIČKA
KOBŁU
KOKOŠKU
KOLEGINA
KONI
KONJA
KONJACE
KONTRAKT
KOPICU
KOTREJEŽ
KOTRYM
KOZA
KRADNU
KRADNYĆ
KRAJ
KRAJA
KRAL
KRASNJE
KREJ
KRJEŃČKU
KROČEL
KROŠA
KROŠEJ
KROŠIKI
KRUCHI
KRUTA
KRUĆE
KUBLERJO
KUCHINJE
KUCHNI
KULU
KUPJU
KUSK
KUSKACH
KUZŁARSKA
KUZŁARSKU
KUČA
KWAS
KWĚTUŠKA
KWĚTUŠKU
KÓLNJU
KÓN
KÓNC
KÓNCU
KÓŃ
KÓŽDA
KÓŽDE
KÓŽDEHO
KÓŽDEJ
KÓŽDY
LAPTAĆE
LAPU
LAWDANO
LAWENDL
LAČNA
LAŁO
LEĆIMOJ
LEĆU
LEČ
LEŽI
LEŽO
LIJE
LIZA
LIZU
LIČBA
LIŃĆE
LOCHKE
LODU
LODŹE
LUBA
LUBI
LUBIĆ
LUBOSĆ
LUBOSĆE
LUBOWAĆ
LUBUJE
LUBUJEMOJ
LUBUJU
LUBY
LUDŹI
LUDŹO
LUDŹOM
LUNK
LUTE
LÓD
LĚNJU
LĚPJE
LĚS
LĚSA
LĚSU
LĚSY
LĚT
LĚTAM
LĚZĆE
MA
MAJESTOSĆ
MAM
MAMA
MAMY
MANDŹELSKU
MARIJA
MARŠ
MAĆE
MAĆERI
MAĆERKA
MAĆERKU
MAĆI
MAŁO
MAŠ
MEDALJU
MEDICINA
MI
MIŁA
MJASA
MJE
MJENJE
MJENUJCY
MLOKO
MNI
MNJE
MNU
MOJA
MOJE
MOJEHO
MOJOH
MOJU
MOKREJ
MOTAŠ
MOZY
MRÓČEL
MRÓČELE
MUDRA
MUČI
MUŽA
MUŽO
MY
MYSLACH
MYSLI
MYSLIĆE
MYSLIŠ
MYSLU
MYTO
MÓC
MÓHŁA
MÓJ
MÓRSKA
MÓRSKI
MÓŽA
MÓŽE
MÓŽEMY
MÓŽEŠ
MÓŽNO
MÓŽNOSĆ
MÓŽU
MĚJ
MĚJEŠE
MĚJTAJ
MĚNIĆE
MĚNIŠ
MĚNJU
MĚR
MĚSTNA
MĚSTO
MĚĆ
MĚŁ
MŁODY
MŁODYMAJ
NA
NABLAKU
NABOK
NAD
NADAWK
NADAWKI
NADOBO
NADOSĆ
NADŹIJE
NAHRABNA
NAJDRÓŠA
NAJHÓRŠE
NAJHÓRŠI
NAJLUBŠEHO
NAJLUBŠI
NAJLĚPJE
NAJMŁÓDŠU
NAJPRJEDY
NAJU
NAJWJETŠI
NAJĚSĆ
NALADU
NAM
NAMAJ
NAMAKA
NAMAKAĆ
NAMAKAŁ
NAMAKAŠ
NAMI
NAMJET
NAMJETUJEĆE
NAMKAJĆE
NAMKAĆ
NAMODLI
NAMĚŠAŁA
NAN
NANO
NAPIJE
NAPIĆ
NAS
NAWOŽEŃ
NAWRÓĆIŁ
NAZBĚRAĆ
NAZHONICH
NAŠ
NAŠA
NAŠEHO
NAŠEJ
NAŠICH
NAŠU
NIC
NICH
NICHTÓ
NIHDY
NIHDŹE
NIM
NIMA
NIMAJA
NIMAM
NIMAMY
NIMAĆE
NIMO
NIČIŁ
NIČO
NJEBJES
NJEBJO
NJEBOJ
NJEBOJIŠ
NJEBOJU
NJEBUDU
NJEBUDŹE
NJEBUDŹEMOJ
NJEBĚŠE
NJECH
NJECHŁÓŠĆI
NJEDADŹA
NJEDAM
NJEDAMY
NJEDAWAJA
NJEDEŠĆUJE
NJEDOSAHA
NJEDOWOLIMY
NJEDOWOLU
NJEDŹĚLI
NJEHNĚWA
NJEJ
NJEJE
NJEJSTAJ
NJEJSU
NJEJSY
NJEJSYM
NJEKOMDŹ
NJEMU
NJEMÓŽE
NJEMÓŽEĆE
NJEMÓŽEŠ
NJEMÓŽU
NJEMĚJEŠE
NJENAWRÓĆIŁ
NJENOŠ
NJEPIŠĆ
NJEPOWUČI
NJEPRAŠEJ
NJEPUŠĆA
NJEPUŠĆU
NJEPŁAĆI
NJEPŘEHRĚŠ
NJEPŘEŽIWI
NJEPŘIŃDŹE
NJERUNAM
NJESMĚ
NJESMĚM
NJESMĚĆE
NJESMĚŠ
NJESPJELNJU
NJESPJU
NJESTANJE
NJESTEJ
NJESWĚĆIŠ
NJESYDA
NJESŁUŠA
NJESŁUŠEĆE
NJESŁYŠIŠ
NJETORHAM
NJETRJEBA
NJETRJEBAM
NJETRJEBAMY
NJETRJEBAŠ
NJETRUHAM
NJETRĚCHI
NJEWIDŹIŠ
NJEWJESTA
NJEWJESTU
NJEWONJA
NJEWOTAMKNJEŠ
NJEWOTUĆU
NJEWOTUČI
NJEWOŁAJ
NJEWOŁAŠ
NJEWUTRAJE
NJEWĚ
NJEWĚM
NJEWĚRIŠ
NJEWĚSTAJ
NJEZASŁUŽA
NJEZASŁUŽIĆE
NJEZAWOŁAŠ
NJEZBOŽOWNU
NJEZMĚJA
NJEZMĚJE
NJEĆEKNJEĆE
NJEČINI
NJEŃDŹE
NO
NOCHCEĆE
NOCHCEŠ
NOCHCU
NOHI
NORJE
NOWU
NOWY
NOŽ
NUCHAĆ
NUTŘ
NUZA
NÓ
NĚ
NĚCHTÓ
NĚKAK
NĚKE
NĚKOH
NĚKOHO
NĚKOTŘI
NĚTK
NĚTKO
NĚŠTO
OKAY
OW
PADNJE
PADNYŁ
PADUCH
PADUCHI
PADUCHO
PADUŠI
PADŹE
PAK
PALIĆE
PASTWU
PASTYRKU
PASĆ
PAŽU
PIMY
PINCY
PIWA
PIWARCEC
PIWKO
PIWO
PIWOWAR
PIWOWARA
PIĆU
PJECY
PJELNIĆ
PJENJEZ
PJENJEZO
PJENJEZY
PJERO
PJEĆ
PJEĆDŹESAĆ
PO
POCHŁOSTAĆ
POD
PODAJĆE
PODHLADNA
PODPISAMOJ
POJĚDŹE
POKAZA
POKAZAĆ
POKAŽ
POKAŽTAJ
POKIW
POKOJ
POKŁADY
POLA
POLIWKU
POLU
POMHA
POMHAJ
POMHAJĆE
POMHAŁ
POMHAŁA
POMOC
PON
POPADNJEĆE
POPADŃĆE
POPJEŁ
POPRAWOM
POR
POS
POSKAJ
POSKAJĆE
POSLEDNI
POSTARAM
POSTROW
POSWJEĆ
POSYDŃĆE
POTAJKIM
POTOM
POTRĚBNY
POWUČI
POWĚDAĆ
POWĚDAŠ
POWĚM
POWĚSĆ
POZDŹE
POŁNA
POŁNE
POŁNU
PRAJ
PRAJA
PRAJACH
PRAJENE
PRAJI
PRAJIŁ
PRAJU
PRAJĆE
PRAWEMU
PRAWJE
PRAWY
PRAŠAM
PRAŽÓRŁA
PREČ
PRINCESNU
PRJEDY
PROCHA
PROSATA
PROSYĆ
PROSYŁA
PROSĆE
PROŠER
PROŠERKA
PROŠERKU
PROŠU
PRÓZDNE
PRĚDKU
PRĚNI
PRĚNJA
PSA
PSYČKO
PTAČKI
PUSĆINU
PUĆ
PUĆA
PUĆU
PUŠĆ
PUŠĆE
PUŠĆIĆ
PUŠĆĆE
PYTA
PYTAM
PYTAĆ
PYTAŁ
PÓJ
PÓJSNJEĆE
PÓJĆE
PÓSĆELE
PÓSĆELU
PÓSŁAĆ
PÓČNU
PÓŃDU
PÓŃDŹEMY
PÓŃDŹEŠ
PÓŽRĚŁ
PĚC
PĚTRKO
PŁAĆ
PŁAĆA
PŁAĆI
PŁAĆIĆ
PŁAĆIŁI
PŁAĆIŁOJ
PŁAĆU
PŁAČEŠ
PŁÓDNY
PŘE
PŘEC
PŘECO
PŘED
PŘEDAĆ
PŘEDSTAJĆE
PŘEDŹĚŁAĆ
PŘEHLADAJ
PŘEMYSLOWAŁ
PŘEMYSLU
PŘEPOZDŹE
PŘERADU
PŘERADŹI
PŘERADŹIŁ
PŘESTAWKA
PŘESTAŃ
PŘESTAŃĆE
PŘETRAŁ
PŘEWJERĆAŁ
PŘEWYSOKO
PŘEZ
PŘEĆELSTWO
PŘEŃDŹE
PŘI
PŘICHODNA
PŘICHODNY
PŘIDAĆE
PŘIJĚDŹEMY
PŘIKAZ
PŘIMNYĆ
PŘINJES
PŘIPAD
PŘISTEJI
PŘISWOJA
PŘITOMNU
PŘIWJEZĆE
PŘIŃDU
PŘIŃDŹE
PŘIŠOŁ
PŘIŠŁA
RADA
RADŠO
RADŹU
RANJE
RAZ
REJOWAĆ
REJUJTAJ
REJWAĆ
RJANA
RJANE
RJANEHO
RJANU
RJANY
RJEC
RJEK
RJEKA
RJEKŁA
RJENJE
ROSMARIN
ROZBĚŽIŠ
ROZMJETAŁ
ROZMYSLIĆE
ROZPUTAM
ROZPUŠĆIĆ
ROZPUŠĆIŁA
ROZSUD
ROZSUDŹI
ROZUM
ROZUMEJ
ROZUMIŠ
ROZUMJU
RUCE
RUKACH
RUM
RUNJE
RYBA
RYBIČKA
RYBIČKI
RYBY
RÓŽIČKA
RĚKA
RĚKAĆ
RĚČ
RĚČNIK
SAM
SAMA
SAMO
SCHADŹEĆ
SCHOW
SCHOWAĆ
SCYŁA
SEBIČNI
SEBJE
SEDŹI
SEJ
SKOK
SKOČ
SKOČI
SKOČIĆ
SKOČO
SKUPAK
SKUPAKA
SKUPAKO
SKUTKOWAĆ
SKUTKUJE
SKÓNČIĆ
SKÓNČNJE
SKÓT
SLUBILI
SLUBJU
SLĚDY
SMJERĆE
SMJEĆU
SMY
SMYKAJA
SMĚM
SMĚŁ
SNADŹ
SNANO
SO
SOBU
SONINA
SONINU
SONINY
SOTRA
SOWA
SPALI
SPALU
SPAR
SPAĆ
SPAŁ
SPI
SPJELNIŠ
SPJU
SPODŹIWNE
SPRAWDU
SPRAWNEJ
SPRAWNJE
SPRAWNOSĆ
SPRAWNY
SPRAWNYCH
SPYTAJĆE
SPĚŠNIŠO
SPĚŠNJE
SRĚBNYŁ
STAJNJE
STANJE
STANYŁ
STARA
STARAJ
STAROSTA
STAROSĆE
STARŠEJ
STATOK
STATOKA
STAWA
STAWAJ
STAWY
STAĆ
STEJ
STEJO
STRAŠNU
STRAŽOWAĆ
STRAŽOWAŁ
STRONOW
STROWA
STROWE
STROWOSĆI
STROWY
STUDNI
STUDNIČCE
STUDNIČKA
STUDNJA
STUDNJACH
STUDNJE
STUDNJU
STUPAKEC
STUPJU
STWU
STÓJ
SU
SUCHA
SUCHIM
SUCHO
SUCHOTA
SUCHU
SUDNISTWO
SUDOW
SUDY
SUSODKA
SUSODO
SUSODŹA
SUSODŹINKA
SWINJE
SWJEĆENA
SWJEĆENU
SWOJEHO
SWOJEJ
SWOJU
SWÓJBY
SWĚTA
SWĚĆ
SWĚĆE
SWĚĆITEJ
SWĚĆIŠ
SY
SYDAJĆE
SYLNIŠE
SYLZY
SYM
SYNA
SYPNU
SYPNYŁ
SÓL
SĆE
SČINIMY
SŁAWNA
SŁUŠEĆ
SŁUŽIŁ
SŁUŽOWNIKA
SŁUŽOWNIKO
SŁYŠAŁA
SŁYŠENJE
SŁYŠIĆE
SŁYŠIŠ
SŁÓNCO
SŁÓNČNY
TA
TAJKA
TAJKALE
TAJKE
TAJKI
TAJKIM
TAK
TAKLE
TALE
TAM
TAMLE
TAMNEHO
TE
TEBI
TEBJE
TEJ
TELKO
TEPIĆ
TEŽ
TLA
TO
TOBU
TOHO
TOHODLA
TOLA
TOLE
TOLERJE
TOMU
TOWARŠ
TOŁSTY
TRJEBA
TRJEBAMOJ
TRJEBAĆ
TRJEBAĆE
TRJEBAŠ
TRJECHI
TU
TULE
TUTA
TUTÓN
TUŽ
TWOJA
TWOJE
TWOJEHO
TWÓJ
TY
TYM
TÓN
TÓNLE
TŘEĆA
TŘEĆI
TŘEĆIM
TŘI
TŘĚCHU
W
WAJCHTAR
WAM
WAMI
WARNOWAŁA
WARNUJ
WAS
WAŠ
WAŠA
WAŠEHO
WAŠICH
WAŠIM
WAŽIĆ
WAŽNY
WBOHA
WBOHI
WE
WICHOR
WIDŹAŁ
WIDŹIĆE
WIDŹIŠ
WIDŹU
WIKOWAR
WINA
WITAJĆE
WJAC
WJACE
WJEDRJE
WJEDRO
WJEDŹE
WJELE
WJERCHA
WJESOŁA
WJESOŁY
WJESŁO
WJEZU
WJEČERI
WNUČKA
WO
WOBARAJĆE
WOBHLADAM
WOBHLADAĆ
WOBOŽIM
WOBRADA
WOBSTARA
WOBSTARAJ
WOBSTARAŠ
WOCHŁÓDNIĆ
WODA
WODAJ
WODAJĆE
WODU
WODY
WODŹISKO
WOHEŃ
WOJAK
WOKO
WOLA
WOMĚRJE
WON
WONA
WONAJ
WONEJ
WONI
WONKA
WOPAK
WOPICA
WOPON
WOPRAWDŹE
WOPROWAĆ
WOPRUJ
WOPTAJ
WOPUŠĆI
WOSADU
WOSOBA
WOSOBINSCE
WOSOLE
WOSTAJ
WOSTAJI
WOSTAJIĆ
WOSTAJĆE
WOSTANJE
WOSTANJEŠ
WOSTAŃ
WOSTAŃĆE
WOT
WOTAMKNYĆ
WOTAMKŁA
WOTBIŁA
WOTE
WOTEŠŁA
WOTLIČIŁ
WOTPOKAZA
WOTPOKAZAM
WOTROČKA
WOTTRUHAJĆE
WOTTUD
WOTUĆI
WOTUĆU
WOWCKI
WOWCY
WOWRÓTNIŁ
WOZA
WOZMJEŠ
WOZMU
WOZU
WOČI
WOŁAĆ
WOŽENIĆ
WOŽENJA
WOŽIWIŠ
WRÓTNY
WRÓĆ
WRÓĆA
WRÓĆIŁA
WRÓĆIŠ
WSY
WUBUDŹI
WUHLADAŠ
WUHLOM
WULKA
WULKI
WUPADA
WUPADAM
WUPIJA
WUPILI
WUPJEC
WUPYTA
WUPYTAJ
WUPŁAĆU
WUSCHŁA
WUSTUDNYĆ
WUTROBNY
WUZDA
WUZDANJE
WUĆEK
WUĆĚR
WUČERJO
WUŃDŹE
WUŠI
WUŠŁA
WY
WZALI
WZAM
WZAŁ
WZMI
WÓDNEHO
WÓJ
WÓLBORNI
WÓN
WÓNJE
WÓZ
WĆIPNY
WĚ
WĚC
WĚCKA
WĚCKI
WĚCY
WĚDŹAŁA
WĚM
WĚR
WĚRIŁA
WĚRNOSĆ
WĚRĆE
WĚSĆE
WĚTR
WĚTŘIKO
WĚZO
WĚŠ
WĚŠĆI
WŁOSY
WŠA
WŠAK
WŠAKO
WŠITCY
WŠITKE
WŠITKICH
WŠITKO
WŠO
WŠOW
WŠUDŹE
WŠĚ
WŠĚCH
WŠĚM
Z
ZA
ZABUDU
ZABUDŹEŠ
ZABYLI
ZADARMO
ZADUWAĆ
ZADŹERŽU
ZAKUZŁAĆ
ZAMKLI
ZAMKŃĆE
ZAPISAJĆE
ZAPLACANA
ZAPLACANE
ZAPRAJI
ZAPŁAĆ
ZAPŁAĆILI
ZAPŁAĆIĆ
ZAPŁAĆU
ZAS
ZASO
ZASPAŁ
ZASWĚĆ
ZASŁUŽA
ZASŁUŽI
ZASŁUŽIMY
ZAWOŁAJ
ZAWOŁAM
ZAWRÓĆ
ZAWĚSĆE
ZBOŽA
ZBOŽO
ZBOŽOM
ZBYTKI
ZBĚRAM
ZBĚRAĆE
ZDALOKA
ZDOKONJAM
ZE
ZELERKA
ZELO
ZEMJE
ZETKAWAJA
ZETKAŁ
ZEZNAJEŠ
ZHONJU
ZHUB
ZHUBI
ZHUBILI
ZHUBIĆ
ZHUBIŁA
ZHUBJENA
ZHUBJENY
ZJEWI
ZLĚ
ZLĚZĆE
ZMIJ
ZMINY
ZMIŃĆE
ZMĚJE
ZMĚJEŠ
ZMĚNI
ZMĚRUJE
ZMĚRUJĆE
ZMĚŠAŁA
ZNAJE
ZNAJEMOJ
ZNAJEMY
ZNAJETEJ
ZNAJEŠ
ZNAJU
ZNAĆ
ZNIČIŁ
ZNIČU
ZNJESŁ
ZNOWA
ZO
ZRUDNY
ZRYCHTWJEĆE
ZUBY
ZWARIŁ
ZWJAZAŁ
ZWOTKEL
ZWOŁAĆ
ZWĚRIŁ
ZWĚSĆU
ZYBOLI
ZYMA
ZYMNE
ZŁOTAKAJ
ZŁOTAKI
ZŁOTAKOW
ZŁOTE
ZŁOTO
ĆAHNYĆ
ĆE
ĆEKNYLI
ĆELATKO
ĆELO
ĆERPJEĆ
ĆETA
ĆETKA
ĆEŽKI
ĆI
ĆICHO
ĆIKOT
ĆMA
ĆOPŁO
ĆOPŁY
ĆĚR
ĆĚRĆE
ČAKA
ČAKAJ
ČAKAJĆE
ČAKAŁ
ČAKAŁA
ČAS
ČASA
ČEHODLA
ČEJIŽ
ČELEDŹ
ČEMU
ČERPAM
ČERSTWY
ČINI
ČINIĆ
ČINIŠ
ČINJA
ČINJU
ČIŃ
ČIŃĆE
ČO
ČORNIDŁO
ČOŁMARJA
ČUJU
ČĚR
ČŁOWJEK
ČŁOWJEKA
ČŁOWJEKEJ
ČŁOWJEČA
ŁUCE
ŁŽĚ
ŠANSU
ŠEFO
ŠIJU
ŠKODA
ŠKODU
ŠLAHANJOM
ŠMJATAĆE
ŠMÓRAŠ
ŠOŁ
ŠPATNI
ŠPATNJE
ŠPATNY
ŠTO
ŠTOŽ
ŠTYRI
ŠTÓ
ŠTÓŽ
ŠULACH
ŠĚSĆ
ŠŁA
ŽAHA
ŽANA
ŽANE
ŽANU
ŽEBRIĆ
ŽEBRIĆE
ŽEL
ŽENITAJ
ŽENIĆ
ŽENJE
ŽERJE
ŽITO
ŽIWA
ŽIWEJE
ŽIWJENJE
ŽIWU
ŽIWY
ŽNJACH
ŽNO
ŽONU
ŽORT
ŽÓNSKEJE
ŽÓRLEŠKOW
ŽÓRLEŠKU
ŽÓRŁA