Kontekst k tomu móhł na přikład takle klinčeć.
Listy Grólmusec na přikład zbudźeja druhdy zaćišć, zo wěste sady docyła žadyn zmysł nimaja.
Papa je štyri běłe tyzki sobu domoj přinjesł a połoži je na blido.
Sym w Južnej Africe wotrostł a naši předchadnicy běchu misionarojo.
A što chcedźa Miłoraženjo?
Bamž chce z młodostnymi són sonić, za kotryž je Jězus wumrěł.
Bě wćipna a chcyše wědźeć, štó drje tak rjenje hudźi.
Diskusija je zahajena a w nalěću chcemy konkretne namjety za reformu Myta Ćišinskeho formulować.
Dyrbimy dale činić, a ja chcu dale činić.
Hanka, štož chcych so raz prašeć, spěwaš hišće?
Hdy budźeće mysle wuhódnoćić a kak chceće dale postupować?
Ja połožich nóž pódla łžicy a wobhladach sej połny taler.
Kajke aspekty zašłosće dawaja wobydlerjo Wendlanda a Łužicy dźensa dale?
Tehdom zajimowachu so wšitcy jara za dawno zašłe časy pohanow.
Tónle zaměr wobkrući nawoda twarskeho wotrjada měšćanskeho zarjadnistwa na zašłym posedźenju měšćanskeje rady.
Srjedź lěta je kniharnja nětko swój nowy domicil w delnich rumnosćach nakładnistwa našła.
Dartej sej tola mjezsobu pjeršćenje kaž kóždy druhi porik!
Chcu na kóždolětnu dźěłowu rozmołwu ze serbskimi institucijemi zastupjerja Serbskeho sejma sobu přeprosyć.
Bauhaus měješe za kóždeho nadarjeneho wotewrjeny być.
Wón zetka so ze swojej maćerju kóždu sobotu.
Čłonojo internatneje rady zwěsća kóžde lěto ideje, zajimy a potrjeby wobydlerjow.
Wokrjes dyrbi tuž dwójce płaćić, kóždemu wobchadnemu zwjazkej ekstra.
"Domowina – Zwjazk serbskich towarstwow" so we Wojerecach załoži.
- poskitki k zaběrje w zymskich, lětnich a nazymskich prózdninach
A hladajo na rozdźělenje swójstwa w towaršnosći, rěčimy wo swójstwowych poměrach.
A kaž bě na jich mjezwočach widźeć, činja to z wulkej zahoritosću.
A na kóncu běchu to prawdźepodobnje tež Italčenjo, kotřiž při puću zmjerzlinu poskićowachu.
A runje tak hordźe měli serbske tradicije a nałožki pěstować.
A štóž je Chrósćicy za sobu wostajił, přińdźe pola našeje putniskeje chěžki nimo.
Biosferowy rezerwat leži wosrjedź Hornjeje Łužicy w třiróžku krajow Němska-Pólska-Čěska.
Dachu nam wotpowědne podłožki do rukow.
Dale spóznaješ jón na duli na kóncu nóžki.
Dale zetka so wón z nawodami institucionelnych wotnožkow Domowiny.
Hdźe drje sym sej tehdom před šěsć lětdźesatkami tule njenahladnu knižku kupił?
Hdźežkuli su Serbja, tam měła Domowina za nich a z nimi hromadźe dźěłać.
Ja sym pječenu sroku, hněžko z jejkami a šmecle dóstała.
Je pak ćežko, z nimi do rozmołwy přińć.
Próstwu za to je Zwjazk serbskich spěwarskich towarstwow zapodał.
Prěni wotrězk bu mjez Sellinom na Rujanach a Rheinsbergom w Braniborskej wotewrjeny.
Před kóždej hru dyrbju ći rjec, zo maš swój rjećazk wotewzać.
Při tym předčita wona šulerjam rady wurězki ze šulskeho časa.
Tak jim Beno Šołta na přikład rozkładźe, što jako braška poprawom čini.
Ty połoži jej tyzku ze žałbu do ruki za jeje rany.
W mojim nachribjetniku mam cyłu tyzu z pomazanymi pomazkami.
"Zeleny pas", kaž so tež mjenuje, zwjazuje najwšelakoriše krajiny, wsy a města.
- specielne wuwučowanske a wuknjenske metody, kotrež aktiwnu dwurěčnosć spěchuja
A dołhož smy jako Serbja žiwi, sposrědkujemy sami najlěpše wopodstatnjenje za tute spěchowanje.
A dźensa, hdyž mamy prawa a podpěru za našu maćeršćinu?
A tak smy jenož němske pismiki, słowa a sady molowali a mórali.
A to je zbožo, dokelž mamy hižo pře wjele lěkarjow.
A to, štož je wyši měšćanosta swojim hosćom prajił, kwitowachu tući wospjet z přikleskom.
A wjesoła, žortna žiłka so pokazuje, ručež wón na jewišću steji.
Swjaty wótc swjećeše tam Božu mšu z wěriwymi z něhdźe sto narodnosćow.
Tam je něhdy pohonč pod koło a wo žiwjenje přišoł.
Wědomostnik wuzběhny pak, zo je wón slědźenske podłožki pola fachoweje nowiny zapodał.
Zwjazk serbskich studowacych přewjedźeše w Praze chórowe lěhwo.
Ja sym móhła jenož přěhrać, to njeje žane wjeselo činiło.
Sněh so rjenje saje, wowka bajki baje.
Wobstajny žiwjenjoběh njech je ći žohnowanje, twoje žiwjenske zbožo spokojnosć.
Mjezynarodnosć, wotewrjenosć swětej napřećo a wuměłska mnohotnosć – na to kładźechu zamołwići wažnosć.
My přednjesechmy hišće rjany spěw »Антошка«, kotryž so wšěm lubješe.
Mjeńše kupki překasanca pak nańdźechu tež hižo w Hornjorynskim rewěrje a wokoło Berlina.
My přińdźechmy wšitcy sobu, dokelž chcychmy prěnje předstajenje našeho syna widźeć.
Najwjace žórłow nańdźech w Lipšćanskich archiwach.
Nastupajo hłowne wustawki potrjechi to wjetšu ličbu čłonow wokrjesneho wuběrka.
Nawuknjenje serbskich spěwow a rejow zhromadnje ze Serbami z Łužicy wudospołni program.
Nazhonjenja młódšich čłonow předsydstwa nam tyja.
Nichtó njeby sej to myslił, ale my smy to cyle samostatnje zamóhli.
Nimaja žadyn druhi stat, kotryž móhł jich materielnje, rěčnje a identitu budźo podpěrać.
Nimale wšitke su za to, cyłodnjowske poskitki přichodnje bóle podpěrać.
Lětsa zakónči swój třilětny studij na Powołanskej akademiji w Riesy jako diplomowy inženjer.
Handrij Zejler załoži w Budyšinje tydźenik „Tydźenska Nowina“.
Maćij Bulank powědaše, kak su jeho portrety nastali.
My chcemy was na nowy gymnazij pósłać, ale hišće rozsud padnył njeje.
Nětko mamy julij a skónčnje je puć k tomu zrunany.
Wón měješe kij w ruce, zo bychmy woteńć móhli.
Tykń dołhi kónc troski do balonka a zawjazaj jón ze štryčkom.
Njećisń mje preč, chcu tu wostać!
Wotamkń durje!
A na kóncu běchu to prawdźepodobnje tež Italčenjo, kotřiž při puću zmjerzlinu poskićowachu.
Biosferowy rezerwat leži wosrjedź Hornjeje Łužicy w třiróžku krajow Němska-Pólska-Čěska.
Centralna tema běchu tři prašenja.
Dźiwaj na to, zo łopjeno mjez cylindromaj njeroztřihaš.
Hač do jutřišeje soboty maja w Braniborskej bydlacy Serbja składnosć, so registrować dać.
Hižo po krótkim času słyšeštaj signal wohnjoweje wobory, kotryž bu přeco wótřiši.
Někotři měšnicy a biskopja su tajke něšto činili.
Dialog je znamjo bazisoweje kultury, kajkaž je wona we funkciji třěšneho zwjazka zapołožena.
Domowina je dźensa - po přikładźe załoženskeje mysle - třěšny zwjazk Serbow.
K tomu stej dwě třěćinje hłosow přitomnych delegatow trěbnej.
Praj Gilles, zo ma tež raz z lěwej nohu třělić.
Loni je prěni raz delnjoserbske wudaće wušło.
Dwójce wob lěto móža jednotliwcy, towarstwa a institucije próstwu wo pjenježne spěchowanje stajić.
Dźe wo tři pismiki, kiž słušeja dźensa k wšědnemu dnjej kaž chlěb a woda.
Hač běše Serb abo Němc, njehodźeše so zwěsćić.
Hrib lěta je zelena jědojta raža.
Po wodźe so wleku waki, běły rub ma krawe blaki.
„Tam je wšudźe lód a sněh a zymne wětřiki tam wěja“, praji Hana.
A dóstachmy zawod do metodiki.
A jowle naprawo budu sad a zelenina stać.
A to jenož dwaj dnjej před zahajenjom kongresa.
Biologiska mnohotnosć je eksistencielny zakład za žiwjenje čłowjestwa na našim planeće.
Budyski krajnoradny zarjad argumentuje takle.
Hłowna zhromadźizna srjedź wólbneje doby ma nadawk, dwulětnu dźěławosć bilancować.
K wobjedu ćopłu poliwku a jako pojědź słódku zmjerzlinu.
Nadobo stejitaj wosrjedź boja wo Limasowu twjerdźiznu, kotruž čorni ryćerjo woblěhuja.
Přińdź zaso wróćo z kupjele a ze jstwy!
Roboćenjo dyrbjachu wot knjejstwa jědź a piće dóstawać.
Runje tak pak registruja starši tež ćeže a dožiwja snadź rezignaciju.
Ródna wjes Jakuba Barta-Ćišinskeho leži mjez Kamjencom a Budyšinom.
Samo wysoki rěčny niwow sej rěčenje bjez zmylkow nježada.
Sarkastisce wona wo tym rěčeše, zo ma wuhlo naraz mnohich přećelow.
Skoržićelej Němska pomoc přirody a Zelena liga witatej wukaz braniborskeho krajneho zarjada za hórnistwo.
Smy so na zjawnosć a z tym na wšěch ludźi wobroćili.
Snano je to dobra składnosć, raz kamory a polcy w swojej stwě přehladać.
Stany, wótrě sej sylzy z mjezwoča a woteńdźe.
Stejimy za dalšim wuwićom Budyskeje chorownje k centralnej chorowni w regionje.
W meji so towarstwo „Přećelow Smolerjec kniharnje“ załoži, kiž zaměry kniharnje podpěruje.
W čejim mjenje a na zakładźe kajkich zajimow?
Tež tónraz chcedźa serbske nałožki, tradicije a rěč Hanza Njepile zjawnosći předstajić.
To bě srjedź meje.
To dowjedźe k zakazej zarjadowanjow a zhromadźiznow wšěch přizamknjenych skupinow.
To je woprawdźe wulka katastrofa, zo sy ty tak njeskedźbliwa.
To płaći w prěnim rjedźe za nowelěrowanje paragrafa wo wašnju a wobjimje spěchowanja.
To su tež na swjedźenskim zarjadowanju z wjele gratulantami wuzběhnyli.
To wuchadźa z protokola posedźenja.
To su zakładne wěcy wot prawopisneje kontrole hač k poskitkej k nawuknjenju serbšćiny.
To wšak stej dwaj směraj.
To zmóžni lěpšu zjawnosć a transparencu wo rozsudach měšćanskeje rady.
To zwurazni nawoda decernata za bój přećiwo ćežkej wobsydstwowej kriminaliće Zhorjelskeje policajskeje direkcije.
Tute je naš fotograf minjene dny na wjesnej čornej desce dokumentował.
Tute so jako wjacednjowske festiwale serbskeje kultury swjećachu.
Tute zapřijeće słyšiće prěni raz?
W zašłosći buchu klerikarjo suspendowani a preč pósłani.
We wuměłstwje dźěłać, to rěka po wječorach dźěłać.
Wo ćělne derjeměće budźe ze samopječenym tykancom, šmałcowymi pomazkami a samodźěłanej limonadu postarane.
Wona zastupuje takrjec rjad zwěrječich družinow, za kotrež su škitane podzemske rumy jara wažne.
Wonaj činitaj wšitko za nas a my nječinimy ničo za nich.
Čas ćeče a poznamjenja wšitko wokoło nas, ludźi, krajiny, twarjenja …
Kruwy ruja, ćelata a wowcy bječa a kozy mjakotaja.
Domowina je čłon w mjeńšinowej radźe štyrjoch awtochtonych narodnych mjeńšin Němskeje.
Domowinska skupina je za wustajeńcu narodnu drastu přewostajiła.
Dotal hišće jasne njeje, hdy so swjedźeń serbskeje rěče wotměje.
Dźensniši dźeń je wažny měznik za zwoprawdźenje wobzamknjenja wuhloweje komisije.
Hober sydny so na tutón kamjeń, zo by tróšku wotpočnył.
K festiwalnemu programej słuša tež wustajeńca fotografa Maćija Bulanka "Prjedy hač woteńdźeš".
K wječeri piju ja rady jednu škleńcu wina.
Leńka, z mutličku zawjerć wšitko derje w karančku!
Lukaš měnješe, wón by so schował, dokelž jeho woheń potom njemóže namakać.
Mjez domami su tohorunja prózdnjeńcowe cyrkwje.
Mnozy su w Chrósćicach bjez banćika po puću byli, a to wězo njeńdźe.
Móžu šubuta tež jako domjace zwěrjo dźeržeć?
Městno, kotrež słužeše po hodownej stawiznje nowonarodźenemu dźěsću jako łožo w Betlehemskej hródźi.
Město nadźije na postup knježi strach před spadom.
Na dalšimaj statokomaj tworjachu zhotowjenje kisykała, přaza a domjacnosć w změnje časow ćežišća.
Na dróze, kotraž z Budyšina do Lubija wjedźe, leži blisko Kubšic nowa korčma.
Na programje steja ekskursije do zawodow, hdźež přistajeni wšědnje serbuja.
Na přirodowědnej šćežce w Slepom rěčeše Uta Pleschak z dźěćimi wo zwěrjatach na łuce.
Na zbožo móžach swoje zrěčenje w Drježdźanach bjez problemow wupowědźić.
Po kóždej změnje so awtomatisce nowy wobsah korbika jewi.
Saněrowanje Domu „Emmaus“ na Kukowskim hrodźišću je zakónčene.
Serbja jako wot brunicy potrjecheny lud trjebaja tu institucionalizowany hłós w kraje přesahowacym procesu.
Serbske mjeno poćahuja historikarjo na wjes, hdźež len plahuja.
Serbske šulske towarstwo přewjedźe w Budyskim Serbskim domje swoju hłownu zhromadźiznu.
Smy jara kedźbowali, hdyž smy z twojimi horncami warili.
Spytajće najprjedy sami na prašenja wotmołwić a hladajće potom na małe rysowanki.
Njewobhladujemy so tuž jako konkurenca, ale jako wudospołnjenje.
Zwotorhamy murje sami, molujemy sami a wurjedźimy sami wokna.
Wšědnje jabłuko jěsć pomha ći strowa wostać!
W słužbnym stopjenju knježerstwoweho rady běše zamołwity za nowinarstwo, rozhłós a film.
Němske zwjazkowe knježerstwo chcyło wobhospodarjerjam lěsow na wosebite wašnje pod pažu přimnyć.
