Kontekst k tomu móhł na přikład takle klinčeć.
Listy Grólmusec na přikład zbudźeja druhdy zaćišć, zo wěste sady docyła žadyn zmysł nimaja.
Papa je štyri běłe tyzki sobu domoj přinjesł a połoži je na blido.
Sym w Južnej Africe wotrostł a naši předchadnicy běchu misionarojo.
A što chcedźa Miłoraženjo?
Bamž chce z młodostnymi són sonić, za kotryž je Jězus wumrěł.
Bě wćipna a chcyše wědźeć, štó drje tak rjenje hudźi.
Diskusija je zahajena a w nalěću chcemy konkretne namjety za reformu Myta Ćišinskeho formulować.
Dyrbimy dale činić, a ja chcu dale činić.
Hanka, štož chcych so raz prašeć, spěwaš hišće?
Hdy budźeće mysle wuhódnoćić a kak chceće dale postupować?
Ja połožich nóž pódla łžicy a wobhladach sej połny taler.
Kajke aspekty zašłosće dawaja wobydlerjo Wendlanda a Łužicy dźensa dale?
Tehdom zajimowachu so wšitcy jara za dawno zašłe časy pohanow.
Tónle zaměr wobkrući nawoda twarskeho wotrjada měšćanskeho zarjadnistwa na zašłym posedźenju měšćanskeje rady.
Srjedź lěta je kniharnja nětko swój nowy domicil w delnich rumnosćach nakładnistwa našła.
Dartej sej tola mjezsobu pjeršćenje kaž kóždy druhi porik!
Chcu na kóždolětnu dźěłowu rozmołwu ze serbskimi institucijemi zastupjerja Serbskeho sejma sobu přeprosyć.
Bauhaus měješe za kóždeho nadarjeneho wotewrjeny być.
Wón zetka so ze swojej maćerju kóždu sobotu.
Čłonojo internatneje rady zwěsća kóžde lěto ideje, zajimy a potrjeby wobydlerjow.
Wokrjes dyrbi tuž dwójce płaćić, kóždemu wobchadnemu zwjazkej ekstra.
