Kontekst k tomu móhł na přikład takle klinčeć.
Listy Grólmusec na přikład zbudźeja druhdy zaćišć, zo wěste sady docyła žadyn zmysł nimaja.
Papa je štyri běłe tyzki sobu domoj přinjesł a połoži je na blido.
Sym w Južnej Africe wotrostł a naši předchadnicy běchu misionarojo.
A što chcedźa Miłoraženjo?
Bamž chce z młodostnymi són sonić, za kotryž je Jězus wumrěł.
Bě wćipna a chcyše wědźeć, štó drje tak rjenje hudźi.
Diskusija je zahajena a w nalěću chcemy konkretne namjety za reformu Myta Ćišinskeho formulować.
Dyrbimy dale činić, a ja chcu dale činić.
Hanka, štož chcych so raz prašeć, spěwaš hišće?
Hdy budźeće mysle wuhódnoćić a kak chceće dale postupować?
