Kontekst k tomu móhł na přikład takle klinčeć.
Listy Grólmusec na přikład zbudźeja druhdy zaćišć, zo wěste sady docyła žadyn zmysł nimaja.
Papa je štyri běłe tyzki sobu domoj přinjesł a połoži je na blido.
Sym w Južnej Africe wotrostł a naši předchadnicy běchu misionarojo.
A što chcedźa Miłoraženjo?
Bamž chce z młodostnymi són sonić, za kotryž je Jězus wumrěł.
Bě wćipna a chcyše wědźeć, štó drje tak rjenje hudźi.
Diskusija je zahajena a w nalěću chcemy konkretne namjety za reformu Myta Ćišinskeho formulować.
Dyrbimy dale činić, a ja chcu dale činić.
Hanka, štož chcych so raz prašeć, spěwaš hišće?
Hdy budźeće mysle wuhódnoćić a kak chceće dale postupować?
Ja połožich nóž pódla łžicy a wobhladach sej połny taler.
Kajke aspekty zašłosće dawaja wobydlerjo Wendlanda a Łužicy dźensa dale?
Tehdom zajimowachu so wšitcy jara za dawno zašłe časy pohanow.
Tónle zaměr wobkrući nawoda twarskeho wotrjada měšćanskeho zarjadnistwa na zašłym posedźenju měšćanskeje rady.
Srjedź lěta je kniharnja nětko swój nowy domicil w delnich rumnosćach nakładnistwa našła.
Dartej sej tola mjezsobu pjeršćenje kaž kóždy druhi porik!
Chcu na kóždolětnu dźěłowu rozmołwu ze serbskimi institucijemi zastupjerja Serbskeho sejma sobu přeprosyć.
Bauhaus měješe za kóždeho nadarjeneho wotewrjeny być.
Wón zetka so ze swojej maćerju kóždu sobotu.
Čłonojo internatneje rady zwěsća kóžde lěto ideje, zajimy a potrjeby wobydlerjow.
Wokrjes dyrbi tuž dwójce płaćić, kóždemu wobchadnemu zwjazkej ekstra.
"Domowina – Zwjazk serbskich towarstwow" so we Wojerecach załoži.
- poskitki k zaběrje w zymskich, lětnich a nazymskich prózdninach
A hladajo na rozdźělenje swójstwa w towaršnosći, rěčimy wo swójstwowych poměrach.
A kaž bě na jich mjezwočach widźeć, činja to z wulkej zahoritosću.
A na kóncu běchu to prawdźepodobnje tež Italčenjo, kotřiž při puću zmjerzlinu poskićowachu.
A runje tak hordźe měli serbske tradicije a nałožki pěstować.
A štóž je Chrósćicy za sobu wostajił, přińdźe pola našeje putniskeje chěžki nimo.
Biosferowy rezerwat leži wosrjedź Hornjeje Łužicy w třiróžku krajow Němska-Pólska-Čěska.
Dachu nam wotpowědne podłožki do rukow.
Dale spóznaješ jón na duli na kóncu nóžki.
Dale zetka so wón z nawodami institucionelnych wotnožkow Domowiny.
Hdźe drje sym sej tehdom před šěsć lětdźesatkami tule njenahladnu knižku kupił?
Hdźežkuli su Serbja, tam měła Domowina za nich a z nimi hromadźe dźěłać.
Ja sym pječenu sroku, hněžko z jejkami a šmecle dóstała.
Je pak ćežko, z nimi do rozmołwy přińć.
Próstwu za to je Zwjazk serbskich spěwarskich towarstwow zapodał.
Prěni wotrězk bu mjez Sellinom na Rujanach a Rheinsbergom w Braniborskej wotewrjeny.
Před kóždej hru dyrbju ći rjec, zo maš swój rjećazk wotewzać.
Při tym předčita wona šulerjam rady wurězki ze šulskeho časa.
Tak jim Beno Šołta na přikład rozkładźe, što jako braška poprawom čini.
Ty połoži jej tyzku ze žałbu do ruki za jeje rany.
W mojim nachribjetniku mam cyłu tyzu z pomazanymi pomazkami.
"Zeleny pas", kaž so tež mjenuje, zwjazuje najwšelakoriše krajiny, wsy a města.
- specielne wuwučowanske a wuknjenske metody, kotrež aktiwnu dwurěčnosć spěchuja
A dołhož smy jako Serbja žiwi, sposrědkujemy sami najlěpše wopodstatnjenje za tute spěchowanje.
A dźensa, hdyž mamy prawa a podpěru za našu maćeršćinu?
A tak smy jenož němske pismiki, słowa a sady molowali a mórali.
A to je zbožo, dokelž mamy hižo pře wjele lěkarjow.
A to, štož je wyši měšćanosta swojim hosćom prajił, kwitowachu tući wospjet z přikleskom.
A wjesoła, žortna žiłka so pokazuje, ručež wón na jewišću steji.
Swjaty wótc swjećeše tam Božu mšu z wěriwymi z něhdźe sto narodnosćow.
Tam je něhdy pohonč pod koło a wo žiwjenje přišoł.
Wědomostnik wuzběhny pak, zo je wón slědźenske podłožki pola fachoweje nowiny zapodał.
Zwjazk serbskich studowacych přewjedźeše w Praze chórowe lěhwo.
Ja sym móhła jenož přěhrać, to njeje žane wjeselo činiło.
Sněh so rjenje saje, wowka bajki baje.
Wobstajny žiwjenjoběh njech je ći žohnowanje, twoje žiwjenske zbožo spokojnosć.
Mjezynarodnosć, wotewrjenosć swětej napřećo a wuměłska mnohotnosć – na to kładźechu zamołwići wažnosć.
My přednjesechmy hišće rjany spěw »Антошка«, kotryž so wšěm lubješe.
Mjeńše kupki překasanca pak nańdźechu tež hižo w Hornjorynskim rewěrje a wokoło Berlina.
My přińdźechmy wšitcy sobu, dokelž chcychmy prěnje předstajenje našeho syna widźeć.
Najwjace žórłow nańdźech w Lipšćanskich archiwach.
Nastupajo hłowne wustawki potrjechi to wjetšu ličbu čłonow wokrjesneho wuběrka.
Nawuknjenje serbskich spěwow a rejow zhromadnje ze Serbami z Łužicy wudospołni program.
Nazhonjenja młódšich čłonow předsydstwa nam tyja.
Nichtó njeby sej to myslił, ale my smy to cyle samostatnje zamóhli.
Nimaja žadyn druhi stat, kotryž móhł jich materielnje, rěčnje a identitu budźo podpěrać.
Nimale wšitke su za to, cyłodnjowske poskitki přichodnje bóle podpěrać.
