Prošu wutoru rano w sedmich budźić.
Prošu popołdnju w třoch budźić.
Prošu budź mnje póndźelu rano wosmich.
Lampa chcu druheho měrca rano w dźewjećich stanyć.
Lampa chcu popołdnju w štyrjoch stanyć.
Lampa zapisaj mi nowy termin druhi awgust wosomnaće hodźin pjatnaće. 
Lampa zarjaduj nowy termin pjećadwaceteho měrca popołdnju w pjećich.
Lampa pjatk w dwěmaj njezabudź na kofej.
Nakup, dźěći, póštu, zetkanje, party.
Čin njedźelu termin rano dźesaćich.
Čin termin srjedu wječor w sedmich. 
Čin wosmeho junija připołdnju w dwanaćich termin.
Dopomń mnje na narodniny pjateho nowembra.
Dopomń mnje na swjedźeń sobotu sedmeho septembra wječor dźesaćich.
Lampa dyrbju pjatk rano w štyrjoch wotjěć.
