Prošu jutře rano w sedmich budźić.
Prošu popołdnju w třoch budźić.
Prošu budź mnje přichodny tydźeń póndźelu wosmich.
Lampa chcu druheho měrca w dźewjećich stanyć.
Lampa chcu za hodźinu stanyć.
Lampa zapisaj mi nowy termin druhi awgust wosomnaće hodźin pjatnaće. 
Lampa zarjaduj nowy termin pjećadwaceteho měrca popołdnju w pjećich.
Lampa jutře w dwěmaj njezabyć na kofej.
Nakup, dźěći, póštu, zetkanje, party.
Čin zajutřišim termin rano dźesaćich.
Čin termin přichodny tydźeń srjedu wječor w sedmich. 
Čin wosmeho junija připołdnju termin.
Dopominaj mnje na narodniny za tydźeń.
Dopominaj mnje na swjedźeń sobotu sedmeho septembra wječor dźesaćich.
Lampa dyrbju přichodny pjatk w štyrjoch wotjěć.
