DŹEMY	dZ E m 1
DŹEMY	dZ E m U
WURĚZKI	w u r ji z k i
WOBSYDSTWJE	w O p s 1 t s t w j E
WOBSYDSTWJE	w O p s 1 t s t w E
NALĚĆO	n a l ji tS O
NALĚĆO	n a l 1 tS O
CHCE	x ts E
CHCE	ts E
ŠKLEŃCU	S k l E jn ts u
ŠKLEŃCU	S k l e jn ts u
ZAHRODA	z a r O d a
TYDŹEŃ	t 1 dZ E jn
TYDŹEŃ	t 1 dZ e n
PŘEDSYDKI	p S E t s 1 t k i
JICH	j i x
JICH	j i C
BUDŹEMOJ	b u dZ E m O j
BUDŹEMOJ	b u dZ E m U j
NJEĆISŃ	n j E tS i s
NJEĆISŃ	n E tS i s
WUJĚCHA	w u j ji C a
PŘĚHRAĆ	p S ji r a tS
WJESNEJ	w j E s n e j
WJESNEJ	w E s n e j
NJESLĚDUJE	n j E s l ji d u j E
NJESLĚDUJE	n E s l ji d u j E
PODŠMÓRNYŁO	p O t S m U r n 1 w O
PŘECO	p S E ts O
NAJRADŠO	n a j r a t S O
KONSONANĆE	k O n s O n a n tS E
ZWJETŠA	z w j E t S a
ZWJETŠA	z w E t S a
KAMJEŃ	k a m j E jn
KAMJEŃ	k a m j e n
ŽABKA	Z a p k a
DELNJOŁUŽISKIM	d E l n j O w u Z i s k i m
DELNJOŁUŽISKIM	d E l n j o w u Z i s k i m
MĚJACH	m ji j a x
MĚJACH	m e j a x
NAJLUBŠEJ	n a j l u p S e j
BĚCHU	b ji C u
POJĚDŹ	p O j ji tS
POBĚŽEĆ	p O b ji Z E tS
POBĚŽEĆ	p O b e Z E tS
BYCHMY	b 1 x m 1
BYCHMY	b 1 x m U
NAJRJEŃŠI	n a j r j E jn S i
NAJRJEŃŠI	n a j r e n S i
ALE	a l E
ALE	Q a l E
KRALOWNU	k r a l O w n u
KRALOWNU	k r a l o w n u
SKEDŹBLIWJE	s k e dZ b l i u j E
SKEDŹBLIWJE	s k e dZ b l i u E
RJEĆAZK	r j E tS a s k
RJEĆAZK	r E tS a s k
PŘEHLADKA	p S E l a t k a
MUDROSĆ	m u d r O s tS
MUDROSĆ	m u d r O S tS
