DŹEMY	dZ E m 1
DŹEMY	dZ E m U
WURĚZKI	w u r ji z k i
WOBSYDSTWJE	w O p s 1 t s t w j E
WOBSYDSTWJE	w O p s 1 t s t w E
NALĚĆO	n a l ji tS O
NALĚĆO	n a l 1 tS O
CHCE	x ts E
CHCE	ts E
ŠKLEŃCU	S k l E jn ts u
ŠKLEŃCU	S k l e jn ts u
ZAHRODA	z a r O d a
TYDŹEŃ	t 1 dZ E jn
TYDŹEŃ	t 1 dZ e n
PŘEDSYDKI	p S E t s 1 t k i
JICH	j i x
JICH	j i C
BUDŹEMOJ	b u dZ E m O j
BUDŹEMOJ	b u dZ E m U j
NJEĆISŃ	n j E tS i s
NJEĆISŃ	n E tS i s
WUJĚCHA	w u j ji C a
PŘĚHRAĆ	p S ji r a tS
WJESNEJ	w j E s n e j
WJESNEJ	w E s n e j
NJESLĚDUJE	n j E s l ji d u j E
NJESLĚDUJE	n E s l ji d u j E
PODŠMÓRNYŁO	p O t S m U r n 1 w O
PŘECO	p S E ts O
NAJRADŠO	n a j r a t S O
KONSONANĆE	k O n s O n a n tS E
ZWJETŠA	z w j E t S a
ZWJETŠA	z w E t S a
KAMJEŃ	k a m j E jn
KAMJEŃ	k a m j e n
ŽABKA	Z a p k a
DELNJOŁUŽISKIM	d E l n j O w u Z i s k i m
DELNJOŁUŽISKIM	d E l n j o w u Z i s k i m
MĚJACH	m ji j a x
MĚJACH	m e j a x
