Mamy sobotu, jutrownu sobotu. 
We wsy su wšitcy hižo na nohach. 
Pola Mechelic na dworje stejitaj konjej. 
Bratraj Swen a Roman budźetaj jutře křižerjej. 
Za to dyrbitaj swojej konjej wězo porjadnje wurjedźić. 
Swen česa swojemu brunačej hriwy. 
Roman ma šumjela. 
Wón dyrbi konja porjadnje wurjedźić, zo by so běły kožuch na jutrońčce prawje swěćił.
Hdyž stej konjej wurjedźenej, přehladataj hólcaj hišće grat, sedło a šabraku, zo njeby ničo falowało. 
Pola Michałkec přihotuja so w samsnym času na wulku hosćinu. 
Na jutrownej njedźeli přijědu mjenujcy přiwuzni na wopyt. 
Tohodla dyrbi Michałkec nan w bydlenskej stwě wulke blido natwarić. 
Z łubje a pincy nosy wón stólcy do jstwy. 
“Jeli sym prawje ličiła, změjemy 14 hosći”, woła Michałkec mać z kuchnje.
Wona hižo jutrowny wobjed přihotuje. 
Při tym jej dźowka Lisa a Michałkec wowka pomhatej. 
Lisa běli běrny a morcheje, wowka pak přihotuje mjaso. 
Chcedźa hosći mjenujcy ze serbskej kwasnej jědźu překwapić.
Na nawsy steji wohnjowa wobora. 
Wobornicy chcedźa městno dźensa porjadnje wurjedźić.
Za to su sej chošća a łopaće sobu přinjesli. 
Nětko mjetu puć a chódnik. 
We wsy wočakuja jutry mjenujcy tójšto hosći.
Tohodla dyrbi wšitko čiste być. 
Rano budu so potom wjesni křižerjo wosrjedź wsy hromadźić, zo bychu zdypkom w dźewjećich wotjěchali. 
W lěsku za wsu sedźitaj jutrownej zajacaj Hip a Hop. 
Staj dospołnje do poslednich přihotow za jutrowničku zanurjenaj.
Ličitaj jutrowne jejka, šokolodźane zajacy a dalše słódkosće.
Hip ma wulku kartu ze wšěmi zahrodami bliskich wsow před sobu ležo.
“To dyrbimoj chětro zahe stawać”, wón mudrje praji.
“Njebój so”, jeho zajac Hop změruje, “hač dotal smój přeco wšěm dźěćom hač do schadźenja słónca něšto do hněžka połožiłoj.” 
A hižo dataj so jutrownej zajacaj zaso do ličenja a planowanja.  
Wotmołw w sadźe na prašenja!
Kelko hosći změja Michałkec na jutrońčce?
Kotry z hólcow na Mechelic dworje pojěcha na šumjelu?
Što činja wobornicy na nawsy?
Što ma zajac Hip před sobu ležo?
Štó pomha Michałkec maćeri při warjenju?
Kak na času wotjěchaja křižerjo ze wsy?
Što česa Swen swojemu konjej?
Kak swjećiš ty jutrowničku?
