
LEX: BRATR	(.|#|)brat(.|#|)
LEX: DELE	(.|#|)dElE(.|#|)
LEX: DELE	(.|#|)d1lE(.|#|)
LEX: DOŁHO	(.|#|)dowhO(.|#|)
LEX: DOŁHO	(.|#|)douO(.|#|)
LEX: DŹĚLE	(.|#|)dZjilE(.|#|)
LEX: DŹĚLE	(.|#|)dZ1wE(.|#|)
LEX: HŁUPJE	(.|#|)hupjE(.|#|)
LEX: INDIAN	(.|#|)indjan(.|#|)
LEX: INDIAN	(.|#|)Qindjan(.|#|)
LEX: INDIANOJO	(.|#|)indijanOjO(.|#|)
LEX: INDIANOJO	(.|#|)QindijanOjO(.|#|)
LEX: INDIANSKI	(.|#|)indijanski(.|#|)
LEX: INDIANSKI	(.|#|)Qindijanski(.|#|)
LEX: LUBOSĆU	(.|#|)lubOstSu(.|#|)
LEX: LUBOSĆU	(.|#|)lubOStSu(.|#|)
LEX: MAGNET	(.|#|)magnet(.|#|)
LEX: NAŁŽAŁ	(.|#|)nawZau(.|#|)
LEX: NAŁŽAŁ	(.|#|)nabZau(.|#|)
LEX: NJEBJES	(.|#|)nebjEs(.|#|)
LEX: NJEBJESACH	(.|#|)nebjEsax(.|#|)
LEX: NJEDYRBI	(.|#|)njEd1rbi(.|#|)
LEX: NJEDYRBI	(.|#|)nEd1rbi(.|#|)
LEX: PODZEMSKE	(.|#|)pOtzemskE(.|#|)
LEX: PRAJI	(.|#|)praji(.|#|)
LEX: PRAJI	(.|#|)praj(.|#|)
LEX: PŘEDSTAJIĆ	(.|#|)pSEtstajitS(.|#|)
LEX: PŘEDSTAJIĆ	(.|#|)pSEtstajtS(.|#|)
LEX: PŘEHŁUBOKO	(.|#|)pSEwubOkO(.|#|)
LEX: PŘEHŁUBOKO	(.|#|)pSEhubOkO(.|#|)
LEX: PŘILIWOM	(.|#|)pSiliwOm(.|#|)
LEX: PŘILIWOM	(.|#|)pSiliuOm(.|#|)
LEX: PUCHERKI	(.|#|)puxErki(.|#|)
LEX: PUCHERKI	(.|#|)puxOrki(.|#|)
LEX: TOHO	(.|#|)touO(.|#|)
LEX: TRJECHIĆ	(.|#|)trjiCitS(.|#|)
LEX: TRJECHIĆ	(.|#|)trjixitS(.|#|)
LEX: WOPICA	(.|#|)wOpitsa(.|#|)
LEX: WOPICA	(.|#|)wupitsa(.|#|)
LEX: WĚSĆE	(.|#|)wjistSE(.|#|)
LEX: WĚSĆE	(.|#|)w1stSE(.|#|)
LEX: WĚŠ	(.|#|)wjiS(.|#|)
LEX: WĚŠ	(.|#|)w1S(.|#|)
LEX: WĚZO	(.|#|)wjizO(.|#|)
LEX: WĚZO	(.|#|)w1zO(.|#|)
LEX: WODY	(.|#|)wOd1(.|#|)
LEX: WODY	(.|#|)wOdE(.|#|)
LEX: WOTEWZATY	(.|#|)wOtEuzat1(.|#|)
LEX: WOTEWZATY	(.|#|)wOtEwzat1(.|#|)
LEX: WOTEWZATY	(.|#|)wOtEuzatE(.|#|)
LEX: WOTEWZATY	(.|#|)wOtEwzatE(.|#|)


