
LEX: ALKOHOL	(.|#|)alkohol(.|#|)
LEX: ALKOHOL	(.|#|)Qalkohol(.|#|)
LEX: BRATR	(.|#|)brat(.|#|)
LEX: COOL	(.|#|)kul(.|#|)
LEX: DROGI	(.|#|)drogi(.|#|)
LEX: DVDJE	(.|#|)defaUdejE(.|#|)
LEX: HANDY	(.|#|)hEndi(.|#|)
LEX: IDIOT	(.|#|)idiot(.|#|)
LEX: IDIOT	(.|#|)Qidiot(.|#|)
LEX: IDIOTO	(.|#|)idiotO(.|#|)
LEX: IDIOTO	(.|#|)QidiotO(.|#|)
LEX: JONAS	(.|#|)jonas(.|#|)
LEX: JONASA	(.|#|)jonasa(.|#|)
LEX: JONASEJ	(.|#|)jonasej(.|#|)
LEX: JONASEJ	(.|#|)jonasEj(.|#|)
LEX: JONASO	(.|#|)jonasO(.|#|)
LEX: JONASOM	(.|#|)jonasOm(.|#|)
LEX: JONASU	(.|#|)jonasu(.|#|)
LEX: NJEFAIRNA	(.|#|)njEfErna(.|#|)
LEX: OKAY	(.|#|)Oke(.|#|)
LEX: OKAY	(.|#|)QOke(.|#|)
LEX: PROFI	(.|#|)profi(.|#|)
LEX: SKORPION	(.|#|)skOrpion(.|#|)
LEX: SKORPIONA	(.|#|)skOrpiona(.|#|)
LEX: SKORPIONAMI	(.|#|)skOrpionami(.|#|)
LEX: SKORPIONY	(.|#|)skOrpion1(.|#|)

