
LEX: AMADOU	(.|#|)amadu(.|#|)
LEX: AMADOU	(.|#|)Qamadu(.|#|)
LEX: APOTEKU	(.|#|)apOteku(.|#|)
LEX: APOTEKU	(.|#|)QapOteku(.|#|)
LEX: BRAWO	(.|#|)brawo(.|#|)
LEX: CHILE	(.|#|)SilE(.|#|)
LEX: CHILE	(.|#|)tSilE(.|#|)
LEX: CHIRURGIJE	(.|#|)SirurgijE(.|#|)
LEX: DESIRE	(.|#|)dEsire(.|#|)
LEX: DESIREJO	(.|#|)dEsirejO(.|#|)
LEX: DRIBBLING	(.|#|)driblin(.|#|)
LEX: FAIRNE	(.|#|)fErnE(.|#|)
LEX: FENOMEN	(.|#|)fEnOmen(.|#|)
LEX: FOTO	(.|#|)foto(.|#|)
LEX: FOTOM	(.|#|)fotOm(.|#|)
LEX: FOUL	(.|#|)faul(.|#|)
LEX: GARRINCHA	(.|#|)garintSa(.|#|)
LEX: GARRINCHE	(.|#|)garintSE(.|#|)
LEX: GARRINCHI	(.|#|)garintSi(.|#|)
LEX: GARRINCHU	(.|#|)garintSu(.|#|)
LEX: GILLA	(.|#|)dZila(.|#|)
LEX: GILLE	(.|#|)dZilE(.|#|)
LEX: GILLES	(.|#|)dZils(.|#|)
LEX: GILLO	(.|#|)dZilO(.|#|)
LEX: GILLOM	(.|#|)dZilOm(.|#|)
LEX: GILLOWU	(.|#|)dZilOwu(.|#|)
LEX: IDOL	(.|#|)idol(.|#|)
LEX: IDOL	(.|#|)Qidol(.|#|)
LEX: JONNY	(.|#|)dZOni(.|#|)
LEX: JOHNNY	(.|#|)dZOni(.|#|)
LEX: JOHNNYJA	(.|#|)dZOnija(.|#|)
LEX: JORIS	(.|#|)joris(.|#|)
LEX: JORISA	(.|#|)jorisa(.|#|)
LEX: JORISEJ	(.|#|)jorisej(.|#|)
LEX: JORISEJ	(.|#|)jorisEj(.|#|)
LEX: JORISO	(.|#|)jorisO(.|#|)
LEX: JORISOM	(.|#|)jOrisOm(.|#|)
LEX: JUNIORY	(.|#|)junior1(.|#|)
LEX: KORTIZON	(.|#|)kOrtizon(.|#|)
LEX: KOSTIM	(.|#|)kOstim(.|#|)
LEX: KOSTIM	(.|#|)kOst1m(.|#|)
LEX: LIES	(.|#|)lis(.|#|)
LEX: MARIEKE	(.|#|)marikE(.|#|)
LEX: MPENZA	(.|#|)mpEnza(.|#|)
LEX: MUSICALE	(.|#|)mjuziklE(.|#|)
LEX: OK	(.|#|)QOke(.|#|)
LEX: OKAY	(.|#|)Oke(.|#|)
LEX: PELE	(.|#|)pelE(.|#|)
LEX: SONCK	(.|#|)sOnk(.|#|)
LEX: SPECIALIZUJEŠ	(.|#|)SpEtsializujES(.|#|)
LEX: SPORT	(.|#|)SpOrt(.|#|)
LEX: SPOTORHA	(.|#|)SpOtOrha(.|#|)
LEX: SPRAY	(.|#|)Spre(.|#|)
LEX: STABILIZOWALI	(.|#|)stabilizowali(.|#|)
LEX: STABILIZOWALI	(.|#|)stabilizOwali(.|#|)
LEX: STABILIZOWALI	(.|#|)Stabilizowali(.|#|)
LEX: STABILIZOWALI	(.|#|)StabilizOwali(.|#|)
LEX: STADION	(.|#|)stadiOn(.|#|)
LEX: STADION	(.|#|)StadiOn(.|#|)
LEX: SUPER	(.|#|)zupEr(.|#|)
LEX: TIERLINK	(.|#|)tirlink(.|#|)
LEX: TRAINING	(.|#|)trEnink(.|#|)

