
LEX: ABDOMEN	(.|#|)abdomEn(.|#|)
LEX: ABDOMEN	(.|#|)QabdomEn(.|#|)
LEX: CAPUT	(.|#|)kaput(.|#|)
LEX: CHARAKTERISTISKA	(.|#|)karaktEristiska(.|#|)
LEX: CHITINA	(.|#|)Citina(.|#|)
LEX: CHITINOWEHO	(.|#|)CitinowEhO(.|#|)
LEX: CHITINOWY	(.|#|)Citinow1(.|#|)
LEX: CHITINOWYM	(.|#|)Citinow1m(.|#|)
LEX: GANGLIONAMI	(.|#|)ganglionami(.|#|)
LEX: GANGLIONY	(.|#|)ganglion1(.|#|)
LEX: HEMOGLOBIN	(.|#|)hemoglobin(.|#|)
LEX: HEMOLYMFA	(.|#|)hemol1mfa(.|#|)
LEX: HEMOLYMFU	(.|#|)hemol1mfu(.|#|)
LEX: HEXAPODA	(.|#|)hEksapoda(.|#|)
LEX: INSEKT	(.|#|)inzEkt(.|#|)
LEX: INSEKT	(.|#|)QinzEkt(.|#|)
LEX: INSEKTA	(.|#|)inzEkta(.|#|)
LEX: INSEKTA	(.|#|)QinzEkta(.|#|)
LEX: INSEKTAM	(.|#|)inzEktam(.|#|)
LEX: INSEKTAM	(.|#|)QinzEktam(.|#|)
LEX: INSEKTEJ	(.|#|)inzEktej(.|#|)
LEX: INSEKTEJ	(.|#|)QinzEktej(.|#|)
LEX: INSEKTICIDAMI	(.|#|)inzEktitsidami(.|#|)
LEX: INSEKTICIDAMI	(.|#|)QinzEktitsidami(.|#|)
LEX: INSEKTICIDY	(.|#|)inzEktitsid1(.|#|)
LEX: INSEKTICIDY	(.|#|)QinzEktitsid1(.|#|)
LEX: INSEKTOW	(.|#|)inzEkto(.|#|)
LEX: INSEKTOW	(.|#|)QinzEkto(.|#|)
LEX: INSEKTOWU	(.|#|)inzEktowu(.|#|)
LEX: INSEKTOWU	(.|#|)inzEktOwu(.|#|)
LEX: INSEKTOWU	(.|#|)QinzEktowu(.|#|)
LEX: INSEKTOWU	(.|#|)QinzEktOwu(.|#|)
LEX: INSEKTOWY	(.|#|)inzEktow1(.|#|)
LEX: INSEKTOWY	(.|#|)inzEktOw1(.|#|)
LEX: INSEKTOWY	(.|#|)QinzEktow1(.|#|)
LEX: INSEKTOWY	(.|#|)QinzEktOw1(.|#|)
LEX: INSEKTY	(.|#|)inzEkt1(.|#|)
LEX: INSEKTY	(.|#|)QinzEkt1(.|#|)
LEX: KUNDROZ	(.|#|)kundrOs(.|#|)
LEX: LARWA	(.|#|)larfa(.|#|)
LEX: LARWY	(.|#|)larf1(.|#|)
LEX: MALPIGHIJOWY	(.|#|)malfighijow1(.|#|)
LEX: METAMORFOZA	(.|#|)mEtamOrfoza(.|#|)
LEX: METAMORFOZU	(.|#|)mEtamOrfozu(.|#|)
LEX: NERWOWE	(.|#|)nErwowE(.|#|)
LEX: NERWOWE	(.|#|)nErfowE(.|#|)
LEX: NERWOWY	(.|#|)nErwow1(.|#|)
LEX: NERWOWY	(.|#|)nErfow1(.|#|)
LEX: NERWOWYCH	(.|#|)nErwow1x(.|#|)
LEX: NERWOWYCH	(.|#|)nErfow1x(.|#|)
LEX: NERWOWYM	(.|#|)nErwow1m(.|#|)
LEX: NERWOWYM	(.|#|)nErfow1m(.|#|)
LEX: SPEKTAKL	(.|#|)spEktakl(.|#|)
LEX: SPEKTAKL	(.|#|)SpEktakl(.|#|)
LEX: SPERMA	(.|#|)spErma(.|#|)
LEX: SPERMA	(.|#|)SpErma(.|#|)
LEX: THORAX	(.|#|)toraks(.|#|)
LEX: TRACHEJE	(.|#|)traxejE(.|#|)
LEX: TRACHEJOWY	(.|#|)traxejow1(.|#|)
LEX: WENY	(.|#|)wen1(.|#|)
LEX: ŽONKA	(.|#|)ZOnka(.|#|)
LEX: ŽONKA	(.|#|)ZUnka(.|#|)
LEX: ŽONKI	(.|#|)ZOnki(.|#|)
LEX: ŽONKI	(.|#|)ZUnki(.|#|)
LEX: ŽÓNKA	(.|#|)ZUnka(.|#|)
LEX: ŽÓNKA	(.|#|)ZOnka(.|#|)
LEX: ŽÓNKI	(.|#|)ZUnki(.|#|)
LEX: ŽÓNKI	(.|#|)ZOnki(.|#|)
LEX: ŽÓNKU	(.|#|)ZUnku(.|#|)
LEX: ŽÓNKU	(.|#|)ZOnku(.|#|)

