LEX: BARCAŚ	(.|#|)bartsaS(.|#|)
LEX: BASNICKA	(.|#|)basJitska(.|#|)
LEX: BĚDNY	(.|#|)bIdn@(.|#|)
LEX: BLABA	(.|#|)blaba(.|#|)
LEX: BLABIŚ	(.|#|)blabiS(.|#|)
LEX: BLIŽYŚ	(.|#|)bljiZ@S(.|#|)
LEX: BŁUDNY	(.|#|)budn@(.|#|)
LEX: BRACH	(.|#|)brax(.|#|)
LEX: BRACHOWAŚ	(.|#|)braxoUaS(.|#|)
LEX: BRAMBODA	(.|#|)brambOda(.|#|)
LEX: BRAŚ	(.|#|)braS(.|#|)
LEX: BRICAŚ	(.|#|)brjitsaS(.|#|)
LEX: BRICNUŚ	(.|#|)brjitsnuS(.|#|)
LEX: BŹEZPÓROCNY	(.|#|)bZEspErOtsn@(.|#|)
LEX: CERA	(.|#|)tsEra(.|#|)
LEX: CERWJENUČKI	(.|#|)tsErvEnutSkji(.|#|)
LEX: CHÓJŹIŚ	(.|#|)xEIZiS(.|#|)
LEX: CYBAŚ	(.|#|)ts@baS(.|#|)
LEX: CYNIŚ	(.|#|)ts@JiS(.|#|)
LEX: CYSĆENJE	(.|#|)ts@stSeJE(.|#|)
LEX: CYSĆIŚ	(.|#|)ts@stSiS(.|#|)
LEX: DERIŚ	(.|#|)dErjiS(.|#|)
LEX: DERJE	(.|#|)dErjE(.|#|)
LEX: DERKOTAŚ	(.|#|)dErkOtaS(.|#|)
LEX: DOBRY	(.|#|)dObr@(.|#|)
LEX: DOJADNAŚ	(.|#|)dOjadnaS(.|#|)
LEX: DOJĚŚ	(.|#|)dOjIS(.|#|)
LEX: DOKRADNJE	(.|#|)dOkradJE(.|#|)
LEX: DOKRADNY	(.|#|)dOkradn@(.|#|)
LEX: DOMACNY	(.|#|)dOmatsn@(.|#|)
LEX: DOMORODNY	(.|#|)dOmOrOdn@(.|#|)
LEX: DOPÓRANY	(.|#|)dOpEran@(.|#|)
LEX: DRAPAWA	(.|#|)drapaUa(.|#|)
LEX: DREBOTAŚ	(.|#|)drEbOtaS(.|#|)
LEX: DRJAŽNIŚ	(.|#|)drjaZJiS(.|#|)
LEX: DROGA	(.|#|)drOga(.|#|)
LEX: FILIALA	(.|#|)filjiala(.|#|)
LEX: FUTROWAŚ	(.|#|)futroUaS(.|#|)
LEX: GANJANJE	(.|#|)gaJaJE(.|#|)
LEX: GARNUŚ	(.|#|)garnuS(.|#|)
LEX: GÓRJEJ	(.|#|)gErej(.|#|)
LEX: GÓRJEJ	(.|#|)g@rej(.|#|)
LEX: GÓRUCY	(.|#|)gEruts@(.|#|)
LEX: GÓSĆEŃC	(.|#|)gEstSeJts(.|#|)
LEX: GÓSĆEŃC	(.|#|)g@stSEnts(.|#|)
LEX: GRAKANJE	(.|#|)grakaJE(.|#|)
LEX: GRAŚ	(.|#|)graS(.|#|)
LEX: GRIMNUŚ	(.|#|)grjimnuS(.|#|)
LEX: GRONIŚ	(.|#|)grOJiS(.|#|)
LEX: GROPNY	(.|#|)grOpn@(.|#|)
LEX: GROZNJE	(.|#|)grOzJE(.|#|)
LEX: GROZNY	(.|#|)grOzn@(.|#|)
LEX: JADNORJE	(.|#|)jadnOrjE(.|#|)
LEX: JADNORY	(.|#|)jadnOr@(.|#|)
LEX: JĚDERNY	(.|#|)jIdErn@(.|#|)
LEX: JĚROSĆ	(.|#|)jIrOstS(.|#|)
LEX: JĚRY	(.|#|)jIr@(.|#|)
LEX: JĚŚ	(.|#|)jIS(.|#|)
LEX: JĚZA	(.|#|)jIza(.|#|)
LEX: JĚZDŹIŚ	(.|#|)jIzdZiS(.|#|)
LEX: JĚŹ	(.|#|)jIS(.|#|)
LEX: KAŠĆIK	(.|#|)kaStSik(.|#|)
LEX: KAZAŚ	(.|#|)kazaS(.|#|)
LEX: KLAPAŚ	(.|#|)klapaS(.|#|)
LEX: KÓZOŁ	(.|#|)k@zoU(.|#|)
LEX: KRADOSĆIWJE	(.|#|)kradOstSiwE(.|#|)
LEX: KRADU	(.|#|)kradu(.|#|)
LEX: MĚRA	(.|#|)mIra(.|#|)
LEX: MĚRIŚ	(.|#|)mIrjiS(.|#|)
LEX: MĚRNJE	(.|#|)mIrJE(.|#|)
LEX: MĚRNY	(.|#|)mIrn@(.|#|)
LEX: MĚŠAŚ	(.|#|)mISaS(.|#|)
LEX: MĚSTNO	(.|#|)mIstnO(.|#|)
LEX: MIMOMĚRY	(.|#|)mimOmIr@(.|#|)
LEX: MINUŚ	(.|#|)minuS(.|#|)
LEX: MJERWJEŃCA	(.|#|)mErweJtsa(.|#|)
LEX: MÓCNJE	(.|#|)mEtsJE(.|#|)
LEX: MÓCNJE	(.|#|)m@tsJE(.|#|)
LEX: MUDRY	(.|#|)mudr@(.|#|)
LEX: NACERJOWAŚ	(.|#|)natsErjoUaS(.|#|)
LEX: NAGLĚD	(.|#|)nagljIt(.|#|)
LEX: NAGŁY	(.|#|)nagw@(.|#|)
LEX: NAPÓRAŚ	(.|#|)nap@raS(.|#|)
LEX: NAROWNAŚ	(.|#|)naroUnaS(.|#|)
LEX: NARSKI	(.|#|)narskji(.|#|)
LEX: NATWARIŚ	(.|#|)natwarjiS(.|#|)
LEX: NJEDARA	(.|#|)JEdara(.|#|)
LEX: NJEMUDRY	(.|#|)nJEmudr@(.|#|)
LEX: NJERAŹIŚ	(.|#|)JEraZiS(.|#|)
LEX: NJERODNJE	(.|#|)JErOdJE(.|#|)
LEX: NJERODNOSĆ	(.|#|)JErOdnOstS(.|#|)
LEX: NJERODNY	(.|#|)JErOdn@(.|#|)
LEX: NJEROŹ	(.|#|)JErOS(.|#|)
LEX: NJEROZYM	(.|#|)JErOz@m(.|#|)
LEX: NJESROMNJE	(.|#|)JEsrOmJE(.|#|)
LEX: NJESROMNY	(.|#|)JEsrOmn@(.|#|)
LEX: NJEWÓTSROMANY	(.|#|)JEwEtsrOman@(.|#|)
LEX: NJEWÓTSROMANY	(.|#|)JEw@tsrOman@(.|#|)
LEX: PJEKORIŚ	(.|#|)pEkOrjiS(.|#|)
LEX: PÓCHMURNY	(.|#|)pExmurn@(.|#|)
LEX: PÓCHMURNY	(.|#|)p@xmurn@(.|#|)
LEX: PÓDNURIŚ	(.|#|)p@dnurjiS(.|#|)
LEX: PÓDNURIŚ	(.|#|)pEdnurjiS(.|#|)
LEX: PÓDNURJAŚ	(.|#|)p@dnurjaS(.|#|)
LEX: PÓDNURJAŚ	(.|#|)pEdnurjaS(.|#|)
LEX: PÓDPĚRAŚ	(.|#|)pEtpIraS(.|#|)
LEX: PÓDPĚRAŚ	(.|#|)p@tpIraS(.|#|)
LEX: PÓDPRĚŚ	(.|#|)pEtprjIS(.|#|)
LEX: PÓDPRĚŚ	(.|#|)p@tprjIS(.|#|)
LEX: PÓDŠMARNUŚ	(.|#|)pEtSmarnuS(.|#|)
LEX: PÓDŠMARNUŚ	(.|#|)p@tSmarnuS(.|#|)
LEX: PÓGÓNIŚ	(.|#|)pEgEJiS(.|#|)
LEX: PÓGÓNJOWAŚ	(.|#|)pEgEJoUaS(.|#|)
LEX: PÓRAŚ	(.|#|)pEraS(.|#|)
LEX: PRASKAŚ	(.|#|)praskaS(.|#|)
LEX: PRASNUŚ	(.|#|)prasnuS(.|#|)
LEX: PRĚDK	(.|#|)prjItk(.|#|)
LEX: PŚERUBAŚ	(.|#|)pSErubaS(.|#|)
LEX: PŚETRAŚ	(.|#|)pSEtraS(.|#|)
LEX: PŚEWOBROŚIŚ	(.|#|)pSEObrOSiS(.|#|)
LEX: PŚEWOBROŚOWAŚ	(.|#|)pSEObrOSoUaS(.|#|)
LEX: PŚIPRASKAŚ	(.|#|)pSipraskaS(.|#|)
LEX: PŚIRĚZAŚ	(.|#|)pSirjIzaS(.|#|)
LEX: PŚIRĚZOWAŚ	(.|#|)pSirjIzoUaS(.|#|)
LEX: PŚIWOBROŚIŚ	(.|#|)pSiObrOSiS(.|#|)
LEX: PŚIWOBROŚOWAŚ	(.|#|)pSiObrOSoUaS(.|#|)
LEX: PUŠĆAŚ	(.|#|)puStSaS(.|#|)
LEX: RADNJE	(.|#|)radJE(.|#|)
LEX: RADNY	(.|#|)radn@(.|#|)
LEX: RAŹIŚ	(.|#|)raZiS(.|#|)
LEX: RAZ	(.|#|)ras(.|#|)
LEX: RĚDKI	(.|#|)rjItkji(.|#|)
LEX: RĚDNY	(.|#|)rjIdn@(.|#|)
LEX: RĚD	(.|#|)rjIt(.|#|)
LEX: RĚZNUŚ	(.|#|)rjIznuS(.|#|)
LEX: ROD	(.|#|)rOt(.|#|)
LEX: ROLA	(.|#|)rOla(.|#|)
LEX: ROWNAŚ	(.|#|)roUnaS(.|#|)
LEX: ROWNOWEN	(.|#|)roUnoUEn(.|#|)
LEX: ROZBĚŽAŚ	(.|#|)rOzbIZaS(.|#|)
LEX: ROZBIJAŚ	(.|#|)rOzbijaS(.|#|)
LEX: ROZBIŚ	(.|#|)rOzbiS(.|#|)
LEX: ROZBUŹOWAŚ	(.|#|)rOzbuZoUaS(.|#|)
LEX: ROZĆĚGNUŚ	(.|#|)rOstSIgnuS(.|#|)
LEX: ROZĆĚGOWAŚ	(.|#|)rOstSIgoUaS(.|#|)
LEX: ROZGLĚD	(.|#|)rOzgljIt(.|#|)
LEX: ROŽK	(.|#|)rOSk(.|#|)
LEX: ROZMYSLOWAŚ	(.|#|)rOzm@sloUaS(.|#|)
LEX: ROZPYRIŚ	(.|#|)rOsp@rjiS(.|#|)
LEX: ROZSUŹIŚ	(.|#|)rOsuZiS(.|#|)
LEX: ROZSUŹOWAŚ	(.|#|)rOsuZoUaS(.|#|)
LEX: ROZŠYRIŚ	(.|#|)rOsS@rjiS(.|#|)
LEX: ROZŠYRJAŚ	(.|#|)rOsS@rjaS(.|#|)
LEX: ROZŠYRJENJE	(.|#|)rOsS@reJE(.|#|)
LEX: ROZŠYRJOWAŚ	(.|#|)rOsS@rjoUaS(.|#|)
LEX: ROZWĚZAŚ	(.|#|)rOzwIzaS(.|#|)
LEX: ROZWĚZOWAŚ	(.|#|)rOzwIzoUaS(.|#|)
LEX: ROZWIJAŚ	(.|#|)rOzwijaS(.|#|)
LEX: ROZWIŚ	(.|#|)rOzwiS(.|#|)
LEX: ROZYMLIWY	(.|#|)rOz@mljiw@(.|#|)
LEX: ROZYM	(.|#|)rOz@m(.|#|)
LEX: RUBAŚ	(.|#|)rubaS(.|#|)
LEX: RYŚ	(.|#|)r@S(.|#|)
LEX: SE	(.|#|)sE(.|#|)
LEX: ŠKJARCAŚ	(.|#|)SkjartsaS(.|#|)
LEX: SKJARŽYŚ	(.|#|)skjarZ@S(.|#|)
LEX: SKÓŃCOWAŚ	(.|#|)skEJtsoUaS(.|#|)
LEX: ŠMARA	(.|#|)Smara(.|#|)
LEX: SPÓDOBNY	(.|#|)sp@dObn@(.|#|)
LEX: SPÓDOBNY	(.|#|)spEdObn@(.|#|)
LEX: SPÓRAŚ	(.|#|)spEraS(.|#|)
LEX: SPÓRAŚ	(.|#|)sp@raS(.|#|)
LEX: SPROCNIWY	(.|#|)sprOtsJiw@(.|#|)
LEX: STARAŚ	(.|#|)staraS(.|#|)
LEX: STARCYŚ	(.|#|)starts@S(.|#|)
LEX: STARKAŚ	(.|#|)starkaS(.|#|)
LEX: ŠUROWAŚ	(.|#|)SuroUaS(.|#|)
LEX: SWÓJ	(.|#|)swEI(.|#|)
LEX: TERGAŚ	(.|#|)tErgaS(.|#|)
LEX: TRĚŚ	(.|#|)trjIS(.|#|)
LEX: TUSNUŚ	(.|#|)tusnuS(.|#|)
LEX: TUŽYCA	(.|#|)tuZ@tsa(.|#|)
LEX: WARCAŚ	(.|#|)wartsaS(.|#|)
LEX: WARCATY	(.|#|)wartsat@(.|#|)
LEX: WAWRJAWA	(.|#|)waUrjaUa(.|#|)
LEX: WAWRJAWA	(.|#|)waUrjaUa(.|#|)
LEX: WAWRJENJE	(.|#|)waUreJE(.|#|)
LEX: WOBGRONIŚ	(.|#|)hObgrOJiS(.|#|)
LEX: WOBGROŹENJE	(.|#|)QObgrOZeJE(.|#|)
LEX: WOBGROŹIŚ	(.|#|)hObgrOZiS(.|#|)
LEX: WOBGROŹOWAŚ	(.|#|)hObgrOZoUaS(.|#|)
LEX: WOBŁOŽENJE	(.|#|)hObwOZEJE(.|#|)
LEX: WOBMANIŚ	(.|#|)hObmaJiS(.|#|)
LEX: WOBROŚIŚ	(.|#|)hObrOSiS(.|#|)
LEX: WOBROŚIŚ	(.|#|)ObrOSiS(.|#|)
LEX: WOBROŚOWAŚ	(.|#|)hObrOSoUaS(.|#|)
LEX: WOBRUBIŚ	(.|#|)hObrubiS(.|#|)
LEX: WOBSTARAŚ	(.|#|)hOpstaraS(.|#|)
LEX: WOBTWARŹIŚ	(.|#|)QOptwarZiS(.|#|)
LEX: WOBTWARŹOWAŚ	(.|#|)hOptwarZoUaS(.|#|)
LEX: WOBZWARNOWAŚ	(.|#|)QObzwarnoUaS(.|#|)
LEX: WÓSEBNJE	(.|#|)wEsEbJE(.|#|)
LEX: WÓSŁABJENJE	(.|#|)wEswabeJE(.|#|)
LEX: WÓSŁABJENJE	(.|#|)w@swabeJE(.|#|)
LEX: WÓTEBĚRAŚ	(.|#|)w@tEbIraS(.|#|)
LEX: WÓTEGRANJAŚ	(.|#|)wEtEgraJaS(.|#|)
LEX: WÓTEGRONIŚ	(.|#|)wEtEgrOJiS(.|#|)
LEX: WÓTEGRONIŚ	(.|#|)w@tEgrOJiS(.|#|)
LEX: WÓTGRANJAŚ	(.|#|)w@dgraJaS(.|#|)
LEX: WÓTGRANJAŚ	(.|#|)wEdgraJaS(.|#|)
LEX: WÓTGRONIŚ	(.|#|)w@dgrOJiS(.|#|)
LEX: WÓTŠĆIPOWAŚ	(.|#|)wEtStSipoUaS(.|#|)
LEX: WÓTŠĆIPOWAŚ	(.|#|)w@tStSipoUaS(.|#|)
LEX: WÓTSTARCYŚ	(.|#|)wEtstarts@S(.|#|)
LEX: WÓTSTARCYŚ	(.|#|)w@tstarts@S(.|#|)
LEX: WÓTTERGNUŚ	(.|#|)wEtErgnuS(.|#|)
LEX: WÓTTERGNUŚ	(.|#|)w@tErgnuS(.|#|)
LEX: WÓTWÓRJAŚ	(.|#|)wEtwErjaS(.|#|)
LEX: WÓTŹARŽOWAŚ	(.|#|)w@dZarZoUaS(.|#|)
LEX: WÓTŹARŽOWAŚ	(.|#|)wEdZarZoUaS(.|#|)
LEX: WÓŹIŚ	(.|#|)wEZiS(.|#|)
LEX: WUBĚRNY	(.|#|)hubIrn@(.|#|)
LEX: WUBRAŚ	(.|#|)hubraS(.|#|)
LEX: WUDERIŚ	(.|#|)hudErjiS(.|#|)
LEX: WUDRAPAŚ	(.|#|)hudrapaS(.|#|)
LEX: WUGRĚBAŚ	(.|#|)hugrjIbaS(.|#|)
LEX: WUMYSLIŚ	(.|#|)hum@sljiS(.|#|)
LEX: WUPÓRAŚ	(.|#|)hupEraS(.|#|)
LEX: WUPŚESTRĚWAŚ	(.|#|)hupSEstrjIwaS(.|#|)
LEX: WUROWNANJE	(.|#|)huroUnaJE(.|#|)
LEX: WUROWNAŚ	(.|#|)huroUnaS(.|#|)
LEX: WUROWNOWAŚ	(.|#|)huroUnoUaS(.|#|)
LEX: WURYŚ	(.|#|)hur@S(.|#|)
LEX: WUSTRĚŚ	(.|#|)hustrjIS(.|#|)
LEX: WUSTRĚWAŚ	(.|#|)hustrjIwaS(.|#|)
LEX: WUŹĚRAŚ	(.|#|)huZIraS(.|#|)
LEX: WUZGÓNIŚ	(.|#|)uzgEJiS(.|#|)
LEX: WUZGÓNIŚ	(.|#|)uzg@JiS(.|#|)
LEX: WUZGÓNJOWAŚ	(.|#|)huzgEJoUaS(.|#|)
LEX: WUZWÓLOWAŚ	(.|#|)uzwEloUaS(.|#|)
LEX: ZACRĚŚ	(.|#|)zatsrjIS(.|#|)
LEX: ZAŁAPIŚ	(.|#|)zaUapiS(.|#|)
LEX: ZALĚZĆ	(.|#|)zaljIstS(.|#|)
LEX: ZAMÓŽNY	(.|#|)zamEZn@(.|#|)
LEX: ZAPRASNUŚ	(.|#|)zaprasnuS(.|#|)
LEX: ZAPRĚŚ	(.|#|)zaprjIS(.|#|)
LEX: ZARĚDOWAŚ	(.|#|)zarjIdoUaS(.|#|)
LEX: ZAROSĆ	(.|#|)zarOstS(.|#|)
LEX: ZAROWNANJE	(.|#|)zaroUnaJE(.|#|)
LEX: ZAROWNAŚ	(.|#|)zaroUnaS(.|#|)
LEX: ZAROWNOWAŚ	(.|#|)zaroUnoUaS(.|#|)
LEX: ŹARŽANJE	(.|#|)ZarZaJE(.|#|)
LEX: ŹARŽAŚ	(.|#|)ZarZaS(.|#|)
LEX: ZAŹARŽAŚ	(.|#|)zaZarZaS(.|#|)
LEX: ZAŹARŽOWAŚ	(.|#|)zaZarZoUaS(.|#|)
LEX: ZBĚRAŚ	(.|#|)zbIraS(.|#|)
LEX: ZEBRAŚ	(.|#|)zEbraS(.|#|)
LEX: ZEDRANY	(.|#|)zEdran@(.|#|)
LEX: ZEPĚRAŚ	(.|#|)zEpIraS(.|#|)
LEX: ZEPRĚŚ	(.|#|)zEprjIS(.|#|)
LEX: ŹĚRA	(.|#|)ZIra(.|#|)
LEX: ZGRABAŚ	(.|#|)zgrabaS(.|#|)
LEX: ZMÓTANY	(.|#|)zmEtan@(.|#|)
LEX: ZMÓTANY	(.|#|)zm@tan@(.|#|)
LEX: ŽRAŚ	(.|#|)ZraS(.|#|)
LEX: ZROWNAŚ	(.|#|)zroUnaS(.|#|)
LEX: ZROZBIJAŚ	(.|#|)zrOzbijaS(.|#|)