

LEX: BETY	(.|#|)bEti(.|#|)
LEX: BĚ	(.|#|)bji(.|#|)
LEX: BĚ	(.|#|)b1(.|#|)
LEX: BĚRNIČKOW	(.|#|)bjirnitSkou(.|#|)
LEX: BĚRNIČKOW	(.|#|)b1rnitSkou(.|#|)
LEX: BĚŽ	(.|#|)bjiZ(.|#|)
LEX: BĚŽ	(.|#|)bjiS(.|#|)
LEX: BĚŽ	(.|#|)beS(.|#|)
LEX: BĚŽ	(.|#|)bejS(.|#|)
LEX: BĚŽĆE	(.|#|)bjiStSE(.|#|)
LEX: BĚŽĆE	(.|#|)beStSE(.|#|)
LEX: BĚŽĆE	(.|#|)bejStSE(.|#|)
LEX: BĚŽI	(.|#|)beZi(.|#|)
LEX: BĚŽI	(.|#|)bejZi(.|#|)
LEX: BĚŽIĆE	(.|#|)bjiZitSE(.|#|)
LEX: BĚŽIĆE	(.|#|)beZitSE(.|#|)
LEX: BĚŽIĆE	(.|#|)bejZitSE(.|#|)
LEX: BĚŽTAJ	(.|#|)bjiZtaj(.|#|)
LEX: BĚŽTAJ	(.|#|)beZtaj(.|#|)
LEX: BĚŽTAJ	(.|#|)bejZtaj(.|#|)
LEX: BJERĆE	(.|#|)bjErtSE(.|#|)
LEX: BJERĆE	(.|#|)bjirtSE(.|#|)
LEX: BJERJEŠ	(.|#|)bjErjES(.|#|)
LEX: BJERJEŠ	(.|#|)bErES(.|#|)
LEX: BJERU	(.|#|)bjEru(.|#|)
LEX: BJERU	(.|#|)bEru(.|#|)
LEX: BJEZ	(.|#|)bjEs(.|#|)
LEX: BJEZ	(.|#|)bEs(.|#|)
LEX: BUDŹ	(.|#|)butS(.|#|)
# mispronouced!
LEX: BUDŹ	(.|#|)b1tS(.|#|)
LEX: BUDŹĆE	(.|#|)butStSE(.|#|)
LEX: ČELEDŹ	(.|#|)tSEletS(.|#|)
LEX: ČELEDŹ	(.|#|)tSElEtS(.|#|)
LEX: ĆOPŁO	(.|#|)tSOpwO(.|#|)
LEX: ĆOPŁO	(.|#|)tSUpwO(.|#|)
LEX: DERJE	(.|#|)dErjE(.|#|)
LEX: DERJE	(.|#|)dErE(.|#|)
LEX: DEŠĆ	(.|#|)dEStS(.|#|)
LEX: DEŠĆ	(.|#|)deStS(.|#|)
LEX: DEŠĆA	(.|#|)dEStSa(.|#|)
LEX: DEŠĆA	(.|#|)deStSa(.|#|)
LEX: DEŠĆIK	(.|#|)dEStSik(.|#|)
LEX: DEŠĆIK	(.|#|)deStSik(.|#|)
LEX: DEŠĆIK	(.|#|)d1StSik(.|#|)
LEX: DEŠĆIKA	(.|#|)dEStSika(.|#|)
LEX: DEŠĆIKA	(.|#|)deStSika(.|#|)
LEX: DEŠĆIKA	(.|#|)d1StSika(.|#|)
LEX: DEŠĆOWNICA	(.|#|)dEStSounitsa(.|#|)
LEX: DEŠĆOWNICA	(.|#|)dEStSonitsa(.|#|)
LEX: DEŠĆOWNICA	(.|#|)deStSounitsa(.|#|)
LEX: DEŠĆOWNICU	(.|#|)dEStSounitsu(.|#|)
LEX: DEŠĆOWNICU	(.|#|)dEStSonitsu(.|#|)
LEX: DEŠĆOWNICU	(.|#|)deStSounitsu(.|#|)
LEX: DEŠĆOWNICY	(.|#|)dEStSounits1(.|#|)
LEX: DEŠĆOWNICY	(.|#|)dEStSonits1(.|#|)
LEX: DEŠĆOWNICY	(.|#|)deStSounits1(.|#|)
LEX: DEŠĆU	(.|#|)dEStSu(.|#|)
LEX: DEŠĆU	(.|#|)deStSu(.|#|)
LEX: DEŠĆUJE	(.|#|)dEStSujE(.|#|)
LEX: DEŠĆUJE	(.|#|)deStSujE(.|#|)
# dialect 
LEX: DOBĚHŃ	(.|#|)dObjijn(.|#|)
LEX: DOBĚHŃ	(.|#|)dObejn(.|#|)
LEX: DOKELŽ	(.|#|)dOkElS(.|#|)
LEX: DOKELŽ	(.|#|)dOkES(.|#|)
LEX: DOŁHO	(.|#|)douO(.|#|)
LEX: DOMOJ	(.|#|)dOmOj(.|#|)
LEX: DOMOJ	(.|#|)dUmOj(.|#|)
LEX: DOSĆ	(.|#|)dOstS(.|#|)
LEX: DOSĆ	(.|#|)dOStS(.|#|)
LEX: DOWJEZĆE	(.|#|)dOwjEztSE(.|#|)
LEX: DOWJEZĆE	(.|#|)dOwjEstSE(.|#|)
LEX: DOWOLI	(.|#|)dowOli(.|#|)
LEX: DOWOLI	(.|#|)douOli(.|#|)
LEX: DRJEWO	(.|#|)drjEwO(.|#|)
LEX: DRJEWO	(.|#|)drEwO(.|#|)
LEX: DRUHI	(.|#|)druhi(.|#|)
LEX: DRUHI	(.|#|)druj(.|#|)
LEX: DŹERŽĆE	(.|#|)dZErZtSE(.|#|)
LEX: DŹERŽĆE	(.|#|)dZErStSE(.|#|)
LEX: E	(.|#|)e(.|#|)
LEX: E	(.|#|)Qe(.|#|)
LEX: HEMBJERKACH	(.|#|)hEmbjErkax(.|#|)
LEX: HEMBJERKACH	(.|#|)hEmbErkax(.|#|)
LEX: HORJEKA	(.|#|)hOrjEka(.|#|)
LEX: HORJEKA	(.|#|)hOrEka(.|#|)
LEX: HUSĆINJE	(.|#|)hustSinjE(.|#|)
LEX: HUSĆINJE	(.|#|)huStSinjE(.|#|)
LEX: HUSĆINU	(.|#|)hustSinu(.|#|)
LEX: HUSĆINU	(.|#|)huStSinu(.|#|)
LEX: CHCEŠ	(.|#|)tseS(.|#|)
LEX: CHCEŠ	(.|#|)xtseS(.|#|)
LEX: CHCEĆE	(.|#|)tsetSE(.|#|)
LEX: CHCEĆE	(.|#|)xtsetSE(.|#|)
LEX: CHĚTŘ	(.|#|)kjits(.|#|)
LEX: CHĚTŘE	(.|#|)kjitsE(.|#|)
LEX: CHMJEL	(.|#|)kmjEl(.|#|)
LEX: CHMJEL	(.|#|)kmEl(.|#|)
LEX: CHWAL	(.|#|)kwal(.|#|)
LEX: CHWATAJ	(.|#|)kwataj(.|#|)
LEX: CHWATAŁ	(.|#|)kwatau(.|#|)
LEX: CHWATAŠ	(.|#|)kwataS(.|#|)
LEX: CHŁOSTAŁ	(.|#|)kwOstau(.|#|)
LEX: CHŁOSTANJE	(.|#|)kwOstanjE(.|#|)
LEX: CHŁOSTAŠ	(.|#|)kwOstaS(.|#|)
LEX: CHŁÓDY	(.|#|)kwUd1(.|#|)
LEX: CHŁÓDY	(.|#|)kUd1(.|#|)
LEX: CHŁÓŠĆENJE	(.|#|)kwUStSenjE(.|#|)
LEX: CHŁÓŠĆENJE	(.|#|)kUStSenjE(.|#|)
LEX: JE	(.|#|)jE(.|#|)
LEX: JE	(.|#|)jO(.|#|)
LEX: JĚDŹĆE	(.|#|)jjitStSE(.|#|)
LEX: JĚSĆ	(.|#|)jjistS(.|#|)
LEX: JĚSĆ	(.|#|)jjiStS(.|#|)
LEX: JEDNU	(.|#|)jEdnu(.|#|)
LEX: JEDNU	(.|#|)jEnu(.|#|)
LEX: JENIČKEJ	(.|#|)jenitSkej(.|#|)
LEX: JENOŽ	(.|#|)jEnOS(.|#|)
LEX: JENOŽ	(.|#|)jEnOjS(.|#|)
LEX: JONASA	(.|#|)jonasa(.|#|)
LEX: KAŽ	(.|#|)kaS(.|#|)
LEX: KAŽ	(.|#|)kajS(.|#|)
LEX: KEDŹBU	(.|#|)kedZbu(.|#|)
LEX: KEDŹBU	(.|#|)kejdZbu(.|#|)
LEX: KEDŹBUJ	(.|#|)kedZbuj(.|#|)
LEX: KEDŹBUJ	(.|#|)kejdZbuj(.|#|)
LEX: KEDŹBUJĆE	(.|#|)kedZbujtSE(.|#|)
LEX: KEDŹBUJĆE	(.|#|)kejdZbujtSE(.|#|)
# do not re-use!
LEX: KEDŹBUJĆE	(.|#|)kejbujtSE(.|#|)
# assume nobody uses the canonical pronunciation
LEX: KNJENI	(.|#|)knejni(.|#|)
LEX: KNJEŽE	(.|#|)knjeZE(.|#|)
LEX: KNJEŽE	(.|#|)knjEZE(.|#|)
LEX: KNJEŽE	(.|#|)knejZE(.|#|)
LEX: KNJEŽNIČKA	(.|#|)knjeZnitSka(.|#|)
LEX: KNJEŽNIČKA	(.|#|)kneZnitSka(.|#|)
LEX: KÓLNJU	(.|#|)kUlnju(.|#|)
LEX: KÓLNJU	(.|#|)kUlnu(.|#|)
# anybody using canonical after all?
LEX: KRJEŃČKU	(.|#|)krjejntSku(.|#|)
LEX: KRJEŃČKU	(.|#|)krejntSku(.|#|)
LEX: LEĆU	(.|#|)letSu(.|#|)
LEX: LEĆU	(.|#|)lejtSu(.|#|)
LEX: LEŽI	(.|#|)leZi(.|#|)
# additional j
LEX: LEŽI	(.|#|)lejZi(.|#|)
LEX: LĚNJU	(.|#|)ljinju(.|#|)
LEX: LĚNJU	(.|#|)lenju(.|#|)
LEX: LĚTAM	(.|#|)ljitam(.|#|)
LEX: LĚTAM	(.|#|)l1tam(.|#|)
LEX: LĚZĆE	(.|#|)ljistSE(.|#|)
LEX: LIČBA	(.|#|)litSba(.|#|)
LEX: LIČBA	(.|#|)lidZba(.|#|)
LEX: MĚJ	(.|#|)mjij(.|#|)
LEX: MĚJ	(.|#|)mej(.|#|)
LEX: MJENJE	(.|#|)mjenjE(.|#|)
LEX: MJENJE	(.|#|)menjE(.|#|)
LEX: MJENJE	(.|#|)menE(.|#|)
LEX: MNJE	(.|#|)mnjE(.|#|)
LEX: MNJE	(.|#|)mjE(.|#|)
# can hardly imagine anybody uses canonical variant
LEX: MŁODY	(.|#|)mwOd1(.|#|)
LEX: MŁODYMAJ	(.|#|)mwOd1maj(.|#|)
LEX: MŁODY	(.|#|)mOd1(.|#|)
LEX: MŁODYMAJ	(.|#|)mOd1maj(.|#|)
LEX: MÓHŁA	(.|#|)mUwa(.|#|)
LEX: MÓHŁA	(.|#|)mowa(.|#|)
LEX: MÓHŁA	(.|#|)moua(.|#|)
LEX: MÓŽNOSĆ	(.|#|)mUZnOstS(.|#|)
LEX: MÓŽNOSĆ	(.|#|)mUZnOStS(.|#|)
LEX: NADOSĆ	(.|#|)nadOstS(.|#|)
LEX: NADOSĆ	(.|#|)nadOStS(.|#|)
LEX: NAJPRJEDY	(.|#|)najprEd1(.|#|)
LEX: NAJWJETŠI	(.|#|)najwjEtSi(.|#|)
LEX: NAJWJETŠI	(.|#|)najwEtSi(.|#|)
LEX: NAZHONICH	(.|#|)nazOniC(.|#|)
LEX: NĚCHTÓ	(.|#|)njiCtU(.|#|)
LEX: NĚCHTÓ	(.|#|)niCtU(.|#|)
LEX: NĚŠTO	(.|#|)njiStO(.|#|)
LEX: NĚŠTO	(.|#|)n1StO(.|#|)
LEX: NJEBJO	(.|#|)njebjO(.|#|)
LEX: NJEBJO	(.|#|)nebjO(.|#|)
LEX: NJEBOJ	(.|#|)njEbOj(.|#|)
LEX: NJEBOJ	(.|#|)nEbOj(.|#|)
LEX: NJEDAM	(.|#|)njEdam(.|#|)
LEX: NJEDAM	(.|#|)nEdam(.|#|)
LEX: NJEDAMY	(.|#|)njEdam1(.|#|)
LEX: NJEDAMY	(.|#|)nEdam1(.|#|)
LEX: NJEDOWOLU	(.|#|)njEdowOlu(.|#|)
LEX: NJEDOWOLU	(.|#|)njEdOwOlu(.|#|)
LEX: NJEDOWOLU	(.|#|)nEdowOlu(.|#|)
LEX: NJEDOWOLU	(.|#|)nEdOwOlu(.|#|)
LEX: NJECHŁÓŠĆI	(.|#|)njEkwUStSi(.|#|)
LEX: NJECHŁÓŠĆI	(.|#|)nEkUStSi(.|#|)
LEX: NJEJ	(.|#|)njej(.|#|)
LEX: NJEJ	(.|#|)nej(.|#|)
LEX: NJEMU	(.|#|)njEmu(.|#|)
LEX: NJEMU	(.|#|)nEmu(.|#|)
LEX: NJEŃDŹE	(.|#|)njejndZE(.|#|)
LEX: NJEŃDŹE	(.|#|)nejndZE(.|#|)
LEX: NJEJE	(.|#|)njejE(.|#|)
LEX: NJEJE	(.|#|)nejE(.|#|)
LEX: NJEJSTAJ	(.|#|)njejstaj(.|#|)
LEX: NJEJSTAJ	(.|#|)nejstaj(.|#|)
LEX: NJEJSU	(.|#|)njejsu(.|#|)
LEX: NJEJSU	(.|#|)nejsu(.|#|)
LEX: NJEJSYM	(.|#|)njejs1m(.|#|)
LEX: NJEJSYM	(.|#|)nejs1m(.|#|)
LEX: NJEMÓŽU	(.|#|)njEmUZu(.|#|)
LEX: NJEMÓŽU	(.|#|)nEmUZu(.|#|)
LEX: NJESŁUŠEĆE	(.|#|)njEswuSEtSE(.|#|)
LEX: NJESŁUŠEĆE	(.|#|)nEswuSEtSE(.|#|)
LEX: NJESŁUŠEĆE	(.|#|)nEsuSEtSE(.|#|)
LEX: NJESTEJ	(.|#|)njEstej(.|#|)
LEX: NJESTEJ	(.|#|)nEstej(.|#|)
LEX: NJETRJEBAŠ	(.|#|)njEtrjEbaS(.|#|)
LEX: NJETRJEBAŠ	(.|#|)nEtrEbaS(.|#|)
LEX: NJETRJEBAMY	(.|#|)njEtrjEbam1(.|#|)
LEX: NJETRJEBAMY	(.|#|)nEtrEbam1(.|#|)
LEX: NJEWĚ	(.|#|)njEwji(.|#|)
LEX: NJEWĚ	(.|#|)njiwji(.|#|)
LEX: NJEWĚM	(.|#|)njEwjim(.|#|)
LEX: NJEWĚM	(.|#|)njiwjim(.|#|)
LEX: NJEWĚRIŠ	(.|#|)njEwjiriS(.|#|)
LEX: NJEWĚRIŠ	(.|#|)nEwjiriS(.|#|)
LEX: NJEWIDŹIŠ	(.|#|)njEwidZiS(.|#|)
LEX: NJEWIDŹIŠ	(.|#|)nEwidZiS(.|#|)
LEX: NJEWJESTA	(.|#|)njewjEsta(.|#|)
LEX: NJEWJESTA	(.|#|)newEsta(.|#|)
LEX: NJEWJESTU	(.|#|)njewjEstu(.|#|)
LEX: NJEWJESTU	(.|#|)newEstu(.|#|)
LEX: NJEWOŁAJ	(.|#|)njEwowaj(.|#|)
LEX: NJEWOŁAJ	(.|#|)njEwouaj(.|#|)
LEX: NJEWOŁAJ	(.|#|)nEwouaj(.|#|)
LEX: NJEZMĚJA	(.|#|)njEzmjija(.|#|)
LEX: NJEZMĚJA	(.|#|)njEzmeja(.|#|)
LEX: NJEZASŁUŽIĆE	(.|#|)njEzaswuZitSE(.|#|)
LEX: NJEZASŁUŽIĆE	(.|#|)njEzasuZitSE(.|#|)
LEX: NJEZMĚJE	(.|#|)njEzmjijE(.|#|)
LEX: NJEZMĚJE	(.|#|)njEzmejE(.|#|)
LEX: NOCHCEĆE	(.|#|)nOxtsetSE(.|#|)
LEX: NOCHCEŠ	(.|#|)nOxtsES(.|#|)
LEX: NOCHCEŠ	(.|#|)nOxtseS(.|#|)
LEX: NOŽ	(.|#|)nOS(.|#|)
LEX: NOŽ	(.|#|)nOjS(.|#|)
LEX: NUTŘ	(.|#|)nuts(.|#|)
LEX: OKAY	(.|#|)Oke(.|#|)
LEX: OKAY	(.|#|)QOke(.|#|)
LEX: PADNYŁ	(.|#|)padn1u(.|#|)
LEX: PADNYŁ	(.|#|)pan1u(.|#|)
LEX: PASĆ	(.|#|)pastS(.|#|)
LEX: PASĆ	(.|#|)paStS(.|#|)
LEX: PĚC	(.|#|)pjits(.|#|)
LEX: PĚC	(.|#|)pEts(.|#|)
LEX: PĚTRKO	(.|#|)pjitrkO(.|#|)
LEX: PĚTRKO	(.|#|)pjitOrkO(.|#|)
# even stranger
LEX: PJEĆ	(.|#|)pjEtS(.|#|)
LEX: PJEĆ	(.|#|)pEtS(.|#|)
LEX: PJEĆDŹESAĆ	(.|#|)pjEtSdZEsatS(.|#|)
LEX: PJEĆDŹESAĆ	(.|#|)pEdZEsatS(.|#|)
LEX: PJENJEZY	(.|#|)pjEnjEz1(.|#|)
LEX: PJENJEZY	(.|#|)pEnjEz1(.|#|)
LEX: PJENJEZY	(.|#|)pEnEz1(.|#|)
LEX: PJENJEZY	(.|#|)pejnjEz1(.|#|)
LEX: PJENJEZY	(.|#|)pjinEzE(.|#|)
LEX: PJERO	(.|#|)pjErO(.|#|)
LEX: PJERO	(.|#|)pErO(.|#|)
LEX: PODPISAMOJ	(.|#|)pOtpisamOj(.|#|)
LEX: POCHŁOSTAĆ	(.|#|)pOkwOstatS(.|#|)
LEX: POKAZA	(.|#|)pOkaza(.|#|)
LEX: POKAZA	(.|#|)pUkaza(.|#|)
LEX: POKAŽ	(.|#|)pOkaS(.|#|)
LEX: POKAŽ	(.|#|)pUkaS(.|#|)
LEX: POKAŽTAJ	(.|#|)pOkaStaj(.|#|)
LEX: POMHAJ	(.|#|)pOmhaj(.|#|)
LEX: POMHAJ	(.|#|)pOmaj(.|#|)
LEX: POMHAJĆE	(.|#|)pOmhajtSE(.|#|)
LEX: POMHAJĆE	(.|#|)pUmhajtSE(.|#|)
LEX: POMHAJĆE	(.|#|)pOmajtSE(.|#|)
LEX: POMHAJĆE	(.|#|)pUmajtSE(.|#|)
LEX: POMHAŁA	(.|#|)pOmhaua(.|#|)
LEX: POMHAŁA	(.|#|)pOmaua(.|#|)
LEX: POMOC	(.|#|)pOmOts(.|#|)
LEX: POMOC	(.|#|)pUmOts(.|#|)
LEX: POPADŃĆE	(.|#|)pOpadjntSE(.|#|)
LEX: POPADŃĆE	(.|#|)pOpajntSE(.|#|)
# 2 possible dialect changes (o --> ó and left out j)
LEX: POPADNJEĆE	(.|#|)pOpadnjEtSE(.|#|)
LEX: POPADNJEĆE	(.|#|)pOpadnEtSE(.|#|)
LEX: POPADNJEĆE	(.|#|)pUpadnjEtSE(.|#|)
LEX: POPADNJEĆE	(.|#|)pUpadnEtSE(.|#|)
LEX: POSLEDNI	(.|#|)pOsledni(.|#|)
LEX: POSLEDNI	(.|#|)pOsleni(.|#|)
LEX: POSYDŃĆE	(.|#|)pOs1djntSE(.|#|)
LEX: POSYDŃĆE	(.|#|)pOs1ntSE(.|#|)
LEX: PÓŃDU	(.|#|)pUjndu(.|#|)
LEX: PÓŃDU	(.|#|)pUndu(.|#|)
LEX: PÓŃDŹEMY	(.|#|)pUjndZEm1(.|#|)
LEX: PÓŃDŹEMY	(.|#|)pUndZEm1(.|#|)
LEX: PÓŃDŹEŠ	(.|#|)pUjndZES(.|#|)
LEX: PÓŃDŹEŠ	(.|#|)pUndZES(.|#|)
LEX: PÓSĆELE	(.|#|)pUstSElE(.|#|)
LEX: PÓSĆELE	(.|#|)pUStSElE(.|#|)
LEX: PÓSĆELU	(.|#|)pUstSElu(.|#|)
LEX: PÓSĆELU	(.|#|)pUStSElu(.|#|)
LEX: PRAWJE	(.|#|)prauE(.|#|)
LEX: PRĚNJA	(.|#|)prjinja(.|#|)
# left out j
LEX: PRĚNJA	(.|#|)prjina(.|#|)
LEX: PRĚNJA	(.|#|)prenja(.|#|)
LEX: PRÓZDNE	(.|#|)prUznE(.|#|)
LEX: PŘEMYSLOWAŁ	(.|#|)pSEm1slowau(.|#|)
LEX: PŘEMYSLOWAŁ	(.|#|)pSEm1sowau(.|#|)
LEX: PŘEMYSLOWAŁ	(.|#|)pSEm1slOwaw(.|#|)
LEX: PŘEMYSLOWAŁ	(.|#|)pSEm1sOwaw(.|#|)
LEX: RĚČNIK	(.|#|)rjitSnik(.|#|)
LEX: RĚČNIK	(.|#|)r1tSnik(.|#|)
LEX: RJEC	(.|#|)rjEts(.|#|)
LEX: RJEC	(.|#|)rEts(.|#|)
LEX: RJEKŁA	(.|#|)rjEkwa(.|#|)
LEX: RJEKŁA	(.|#|)rEkwa(.|#|)
LEX: RJENJE	(.|#|)renjE(.|#|)
LEX: RJENJE	(.|#|)rjinjE(.|#|)
LEX: ROSMARIN	(.|#|)rOzmarin(.|#|)
LEX: ROZPUTAM	(.|#|)rOsputam(.|#|)
LEX: ROZPUŠĆIĆ	(.|#|)rOspuStSitS(.|#|)
LEX: ROZPUŠĆIŁA	(.|#|)rOspuStSiwa(.|#|)
LEX: ROZSUD	(.|#|)rOsut(.|#|)
LEX: ROZSUDŹI	(.|#|)rOsudZi(.|#|)
LEX: SCHOW	(.|#|)skOu(.|#|)
LEX: SCHOWAĆ	(.|#|)skowatS(.|#|)
LEX: SĆE	(.|#|)stSE(.|#|)
LEX: SĆE	(.|#|)StSE(.|#|)
LEX: SKOK	(.|#|)skOk(.|#|)
LEX: SKOK	(.|#|)skUk(.|#|)
LEX: SŁUŽOWNIKA	(.|#|)swuZounika(.|#|)
LEX: SŁUŽOWNIKO	(.|#|)swuZounikO(.|#|)
LEX: SŁUŽOWNIKA	(.|#|)suZounika(.|#|)
LEX: SŁUŽOWNIKO	(.|#|)suZounikO(.|#|)
LEX: SOBU	(.|#|)sObu(.|#|)
LEX: SOBU	(.|#|)sUbu(.|#|)
LEX: SPJELNIŠ	(.|#|)spjElniS(.|#|)
LEX: SPJELNIŠ	(.|#|)spElniS(.|#|)
LEX: SWJEĆENA	(.|#|)swjEtSEna(.|#|)
LEX: SWJEĆENA	(.|#|)swjitSEna(.|#|)
LEX: STROWOSĆI	(.|#|)strowOstSi(.|#|)
LEX: STROWOSĆI	(.|#|)strowOStSi(.|#|)
LEX: ŠPATNJE	(.|#|)SpatnjE(.|#|)
LEX: ŠPATNJE	(.|#|)SpatnE(.|#|)
LEX: ŠTOŽ	(.|#|)StOS(.|#|)
LEX: ŠTOŽ	(.|#|)StOjS(.|#|)
LEX: ŠTÓ	(.|#|)StU(.|#|)
LEX: ŠTÓ	(.|#|)Stu(.|#|)
LEX: ŠTÓŽ	(.|#|)StUS(.|#|)
LEX: ŠTÓŽ	(.|#|)StujS(.|#|)
LEX: TEBI	(.|#|)tebi(.|#|)
LEX: TEBJE	(.|#|)tebjE(.|#|)
LEX: TEBJE	(.|#|)t1bE(.|#|)
LEX: TEŽ	(.|#|)teS(.|#|)
LEX: TEŽ	(.|#|)tejS(.|#|)
LEX: TOHO	(.|#|)tOhO(.|#|)
LEX: TOHO	(.|#|)touO(.|#|)
LEX: TÓN	(.|#|)tUn(.|#|)
LEX: TÓN	(.|#|)tun(.|#|)
LEX: TRJEBA	(.|#|)trjEba(.|#|)
LEX: TRJEBA	(.|#|)trEba(.|#|)
LEX: TRJEBAMOJ	(.|#|)trjEbamOj(.|#|)
LEX: TRJEBAMOJ	(.|#|)trEbamOj(.|#|)
LEX: TRJEBAĆ	(.|#|)trjEbatS(.|#|)
LEX: TRJEBAĆ	(.|#|)trEbatS(.|#|)
LEX: TRJEBAĆE	(.|#|)trjEbatSE(.|#|)
LEX: TRJEBAĆE	(.|#|)trEbatSE(.|#|)
LEX: TRJEBAŠ	(.|#|)trjEbaS(.|#|)
LEX: TRJEBAŠ	(.|#|)trEbaS(.|#|)
LEX: TŘĚCHU	(.|#|)tsjiCu(.|#|)
LEX: TŘĚCHU	(.|#|)ts1xu(.|#|)
LEX: TUŽ	(.|#|)tuS(.|#|)
LEX: TUŽ	(.|#|)tujS(.|#|)
LEX: TWOJEHO	(.|#|)twOjEhO(.|#|)
LEX: TWOJEHO	(.|#|)twOjO(.|#|)
LEX: WAJCHTAR	(.|#|)wajCtar(.|#|)
# dialect???
LEX: WAJCHTAR	(.|#|)wajCtor(.|#|)
LEX: WAŠEHO	(.|#|)waSEhO(.|#|)
LEX: WAŠEHO	(.|#|)waSO(.|#|)
LEX: WBOHI	(.|#|)bOhi(.|#|)
LEX: WBOHI	(.|#|)bOj(.|#|)
# typical wrong 
LEX: WĚSĆE	(.|#|)wjistSE(.|#|)
LEX: WĚSĆE	(.|#|)wjiStSE(.|#|)
LEX: WĚTŘIKO	(.|#|)wjitsikO(.|#|)
LEX: WJEČERI	(.|#|)wjEtSEri(.|#|)
LEX: WJEČERI	(.|#|)wEtSEri(.|#|)
LEX: WJEDŹE	(.|#|)wjEdZE(.|#|)
LEX: WJEDŹE	(.|#|)wejdZE(.|#|)
LEX: WJELE	(.|#|)wjElE(.|#|)
LEX: WJELE	(.|#|)wElE(.|#|)
LEX: WJEZU	(.|#|)wjEzu(.|#|)
LEX: WJEZU	(.|#|)wEzu(.|#|)
LEX: WOBOŽIM	(.|#|)wObOZim(.|#|)
LEX: WOBOŽIM	(.|#|)wUbOZim(.|#|)
LEX: WOHEŃ	(.|#|)wOhen(.|#|)
LEX: WOHEŃ	(.|#|)wOhejn(.|#|)
LEX: WOCHŁÓDNIĆ	(.|#|)wOkwUdnitS(.|#|)
LEX: WOKO	(.|#|)wOkO(.|#|)
LEX: WOKO	(.|#|)wUkO(.|#|)
LEX: WOPAK	(.|#|)wOpak(.|#|)
LEX: WOPAK	(.|#|)wUpak(.|#|)
LEX: WOPICA	(.|#|)wOpitsa(.|#|)
LEX: WOPICA	(.|#|)wUpitsa(.|#|)
LEX: WOWCKI	(.|#|)woutski(.|#|)
LEX: WOWCKI	(.|#|)wotski(.|#|)
LEX: WOWCY	(.|#|)wouts1(.|#|)
LEX: WOWCY	(.|#|)wots1(.|#|)
LEX: WOWRÓTNIŁ	(.|#|)wourUtniu(.|#|)
LEX: WOWRÓTNIŁ	(.|#|)wourOtniu(.|#|)
LEX: WÓDNEHO	(.|#|)wUdnEhO(.|#|)
LEX: WÓDNEHO	(.|#|)wUdnO(.|#|)
LEX: WOZMJEŠ	(.|#|)wOzmjES(.|#|)
LEX: WOZMJEŠ	(.|#|)wOzmES(.|#|)
LEX: WUPIJA	(.|#|)wupija(.|#|)
# do not re-use!
LEX: WUPIJA	(.|#|)hupija(.|#|)
LEX: WUSCHŁA	(.|#|)wuskwa(.|#|)
# who can speak this canonically?
LEX: ZAMKŃĆE	(.|#|)zamkjntSE(.|#|)
LEX: ZAMKŃĆE	(.|#|)zanktSE(.|#|)
LEX: ZASŁUŽI	(.|#|)zaswuZi(.|#|)
LEX: ZASŁUŽI	(.|#|)zasuZi(.|#|)
LEX: ZHONJU	(.|#|)zOnju(.|#|)
LEX: ZHUBI	(.|#|)zubi(.|#|)
LEX: ZHUBILI	(.|#|)zubili(.|#|)
LEX: ZHUBIĆ	(.|#|)zubitS(.|#|)
LEX: ZHUBIŁA	(.|#|)zubiwa(.|#|)
LEX: ZHUBJENA	(.|#|)zubjEna(.|#|)
LEX: ZHUBJENY	(.|#|)zubjEn1(.|#|)
LEX: ZJEWI	(.|#|)zjEwi(.|#|)
# not "ji" but "j + i"
LEX: ZJEWI	(.|#|)zjiwi(.|#|)
LEX: ZLĚZĆE	(.|#|)zljiztSE(.|#|)
LEX: ZLĚZĆE	(.|#|)zljistSE(.|#|)
LEX: ZMĚJE	(.|#|)zmejE(.|#|)
LEX: ZMĚJEŠ	(.|#|)zmejES(.|#|)
LEX: ŽENIĆ	(.|#|)ZEnitS(.|#|)
LEX: ŽENIĆ	(.|#|)ZejnitS(.|#|)
LEX: ŽENJE	(.|#|)ZenjE(.|#|)
LEX: ŽENJE	(.|#|)ZejnjE(.|#|)
LEX: ŽERJE	(.|#|)ZErjE(.|#|)
LEX: ŽERJE	(.|#|)ZErE(.|#|)






